# Excluded regions file: 
# hipparcos stars brighter than 5th magnitude:
# -------------------------

# Shapes: BOX or SEGMENT
# types: ON, OFF or EX
# Sys: RADEC or GAL 
# BOX Geometry: width  length
# SEGMENT Geometry: r1 r2 phi1 phi1

#==========================================================================
# Shape Type Sys lambda   beta         Name             Geometry...
#==========================================================================

SEGMENT EX RADEC  305.25307  -14.78138       HIP_100345 0. 0.2 0. 360.
SEGMENT EX RADEC  305.55735   40.25671       HIP_100453 0. 0.2 0. 360.
SEGMENT EX RADEC   32.38597   34.98733        HIP_10064 0. 0.2 0. 360.
SEGMENT EX RADEC  306.41217  -56.73514       HIP_100751 0. 0.2 0. 360.
SEGMENT EX RADEC  308.30347   11.30327       HIP_101421 0. 0.2 0. 360.
SEGMENT EX RADEC  309.90979   15.91209       HIP_101958 0. 0.2 0. 360.
SEGMENT EX RADEC  310.35824   45.28038       HIP_102098 0. 0.2 0. 360.
SEGMENT EX RADEC  311.23982  -66.20327       HIP_102395 0. 0.2 0. 360.
SEGMENT EX RADEC  311.55311   33.97028       HIP_102488 0. 0.2 0. 360.
SEGMENT EX RADEC  311.91923   -9.49578       HIP_102618 0. 0.2 0. 360.
SEGMENT EX RADEC  314.29367   41.16717       HIP_103413 0. 0.2 0. 360.
SEGMENT EX RADEC  319.64515   62.58563       HIP_105199 0. 0.2 0. 360.
SEGMENT EX RADEC   34.12747  -51.51221        HIP_10602 0. 0.2 0. 360.
SEGMENT EX RADEC  322.16526   70.56078       HIP_106032 0. 0.2 0. 360.
SEGMENT EX RADEC  322.89000   -5.57118       HIP_106278 0. 0.2 0. 360.
SEGMENT EX RADEC    3.30897   15.18361         HIP_1067 0. 0.2 0. 360.
SEGMENT EX RADEC  326.04677    9.87502       HIP_107315 0. 0.2 0. 360.
SEGMENT EX RADEC  326.76046  -16.12730       HIP_107556 0. 0.2 0. 360.
SEGMENT EX RADEC  328.48246  -37.36488       HIP_108085 0. 0.2 0. 360.
SEGMENT EX RADEC  331.44626   -0.31985       HIP_109074 0. 0.2 0. 360.
SEGMENT EX RADEC  332.05855  -46.96102       HIP_109268 0. 0.2 0. 360.
SEGMENT EX RADEC  332.55022    6.19787       HIP_109427 0. 0.2 0. 360.
SEGMENT EX RADEC  335.41435   -1.38733       HIP_110395 0. 0.2 0. 360.
SEGMENT EX RADEC  337.82321   50.28253       HIP_111169 0. 0.2 0. 360.
SEGMENT EX RADEC  338.83937   -0.11750       HIP_111497 0. 0.2 0. 360.
SEGMENT EX RADEC  340.36579   10.83137       HIP_112029 0. 0.2 0. 360.
SEGMENT EX RADEC  340.66717  -46.88462       HIP_112122 0. 0.2 0. 360.
SEGMENT EX RADEC  340.75086   30.22127       HIP_112158 0. 0.2 0. 360.
SEGMENT EX RADEC  342.13903  -51.31691       HIP_112623 0. 0.2 0. 360.
SEGMENT EX RADEC  343.66284  -15.82083       HIP_113136 0. 0.2 0. 360.
SEGMENT EX RADEC  344.41298  -29.62226       HIP_113368 0. 0.2 0. 360.
SEGMENT EX RADEC  345.48056   42.32601       HIP_113726 0. 0.2 0. 360.
SEGMENT EX RADEC  346.19052   15.20528       HIP_113963 0. 0.2 0. 360.
SEGMENT EX RADEC   37.95455   89.26418        HIP_11767 0. 0.2 0. 360.
SEGMENT EX RADEC   39.87069    0.32851        HIP_12387 0. 0.2 0. 360.
SEGMENT EX RADEC   40.82520    3.23582        HIP_12706 0. 0.2 0. 360.
SEGMENT EX RADEC   42.49600   27.26053        HIP_13209 0. 0.2 0. 360.
SEGMENT EX RADEC   44.56535  -40.30471        HIP_13847 0. 0.2 0. 360.
SEGMENT EX RADEC   46.19917   53.50649        HIP_14328 0. 0.2 0. 360.
SEGMENT EX RADEC   47.04225   40.95568        HIP_14576 0. 0.2 0. 360.
SEGMENT EX RADEC   51.08075   49.86122        HIP_15863 0. 0.2 0. 360.
SEGMENT EX RADEC   51.79235    9.73269        HIP_16083 0. 0.2 0. 360.
SEGMENT EX RADEC   55.73131   47.78759        HIP_17358 0. 0.2 0. 360.
SEGMENT EX RADEC   56.07976   32.28828        HIP_17448 0. 0.2 0. 360.
SEGMENT EX RADEC   56.21895   24.11336        HIP_17499 0. 0.2 0. 360.
SEGMENT EX RADEC   56.45674   24.36777        HIP_17573 0. 0.2 0. 360.
SEGMENT EX RADEC   56.87120   24.10516        HIP_17702 0. 0.2 0. 360.
SEGMENT EX RADEC   57.29064   24.05344        HIP_17847 0. 0.2 0. 360.
SEGMENT EX RADEC   58.53306   31.88366        HIP_18246 0. 0.2 0. 360.
SEGMENT EX RADEC   59.46351   40.01025        HIP_18532 0. 0.2 0. 360.
SEGMENT EX RADEC   59.74131   35.79106        HIP_18614 0. 0.2 0. 360.
SEGMENT EX RADEC   60.17012   12.49036        HIP_18724 0. 0.2 0. 360.
SEGMENT EX RADEC   60.78913    5.98931        HIP_18907 0. 0.2 0. 360.
SEGMENT EX RADEC   62.16543   47.71255        HIP_19343 0. 0.2 0. 360.
SEGMENT EX RADEC   64.47365  -33.79838        HIP_20042 0. 0.2 0. 360.
SEGMENT EX RADEC    6.43781  -77.25431         HIP_2021 0. 0.2 0. 360.
SEGMENT EX RADEC    6.57105  -42.30602         HIP_2081 0. 0.2 0. 360.
SEGMENT EX RADEC   67.16564   15.87090        HIP_20894 0. 0.2 0. 360.
SEGMENT EX RADEC   68.49913  -55.04502        HIP_21281 0. 0.2 0. 360.
SEGMENT EX RADEC   68.98022   16.50932        HIP_21421 0. 0.2 0. 360.
SEGMENT EX RADEC   69.07981   -3.35246        HIP_21444 0. 0.2 0. 360.
SEGMENT EX RADEC   71.37569   -3.25466        HIP_22109 0. 0.2 0. 360.
SEGMENT EX RADEC   72.46011    6.96128        HIP_22449 0. 0.2 0. 360.
SEGMENT EX RADEC   72.80158    5.60511        HIP_22549 0. 0.2 0. 360.
SEGMENT EX RADEC   73.56296    2.44067        HIP_22797 0. 0.2 0. 360.
SEGMENT EX RADEC   75.49229   43.82335        HIP_23416 0. 0.2 0. 360.
SEGMENT EX RADEC   76.62878   41.23451        HIP_23767 0. 0.2 0. 360.
SEGMENT EX RADEC   76.96250   -5.08645        HIP_23875 0. 0.2 0. 360.
SEGMENT EX RADEC   78.23299  -16.20548        HIP_24305 0. 0.2 0. 360.
SEGMENT EX RADEC   78.63453   -8.20165        HIP_24436 0. 0.2 0. 360.
SEGMENT EX RADEC   79.17240   45.99803        HIP_24608 0. 0.2 0. 360.
SEGMENT EX RADEC   79.40169   -6.84442        HIP_24674 0. 0.2 0. 360.
SEGMENT EX RADEC   81.11930   -2.39715        HIP_25281 0. 0.2 0. 360.
SEGMENT EX RADEC   81.28283    6.34971        HIP_25336 0. 0.2 0. 360.
SEGMENT EX RADEC   81.57304   28.60747        HIP_25428 0. 0.2 0. 360.
SEGMENT EX RADEC   82.06142  -20.75946        HIP_25606 0. 0.2 0. 360.
SEGMENT EX RADEC   83.00174   -0.29909        HIP_25930 0. 0.2 0. 360.
SEGMENT EX RADEC   83.18264  -17.82230        HIP_25985 0. 0.2 0. 360.
SEGMENT EX RADEC   83.78456    9.93417        HIP_26207 0. 0.2 0. 360.
SEGMENT EX RADEC   83.85833   -5.90991        HIP_26241 0. 0.2 0. 360.
SEGMENT EX RADEC   84.05346   -1.20192        HIP_26311 0. 0.2 0. 360.
SEGMENT EX RADEC   84.41126   21.14257        HIP_26451 0. 0.2 0. 360.
SEGMENT EX RADEC   84.68660   -2.60007        HIP_26549 0. 0.2 0. 360.
SEGMENT EX RADEC   84.91232  -34.07414        HIP_26634 0. 0.2 0. 360.
SEGMENT EX RADEC   85.18977   -1.94257        HIP_26727 0. 0.2 0. 360.
SEGMENT EX RADEC   86.73899  -14.82196        HIP_27288 0. 0.2 0. 360.
SEGMENT EX RADEC   86.93919   -9.66961        HIP_27366 0. 0.2 0. 360.
SEGMENT EX RADEC   88.79301    7.40707        HIP_27989 0. 0.2 0. 360.
SEGMENT EX RADEC   89.88225   44.94747        HIP_28360 0. 0.2 0. 360.
SEGMENT EX RADEC   89.93036   37.21262        HIP_28380 0. 0.2 0. 360.
SEGMENT EX RADEC    9.24286   53.89695         HIP_2920 0. 0.2 0. 360.
SEGMENT EX RADEC   95.07838  -30.06339        HIP_30122 0. 0.2 0. 360.
SEGMENT EX RADEC   95.67502  -17.95593        HIP_30324 0. 0.2 0. 360.
SEGMENT EX RADEC   95.98804  -52.69570        HIP_30438 0. 0.2 0. 360.
SEGMENT EX RADEC   97.20454   -7.03307        HIP_30867 0. 0.2 0. 360.
SEGMENT EX RADEC   99.42801   16.39927        HIP_31681 0. 0.2 0. 360.
SEGMENT EX RADEC   99.44038  -43.19597        HIP_31685 0. 0.2 0. 360.
SEGMENT EX RADEC   10.12684   56.53738         HIP_3179 0. 0.2 0. 360.
SEGMENT EX RADEC  101.28724  -16.71613        HIP_32349 0. 0.2 0. 360.
SEGMENT EX RADEC  101.32244   12.89560        HIP_32362 0. 0.2 0. 360.
SEGMENT EX RADEC  102.04780  -61.94144        HIP_32607 0. 0.2 0. 360.
SEGMENT EX RADEC  102.46033  -32.50851        HIP_32759 0. 0.2 0. 360.
SEGMENT EX RADEC  103.19733   33.96128        HIP_33018 0. 0.2 0. 360.
SEGMENT EX RADEC  104.65654  -28.97211        HIP_33579 0. 0.2 0. 360.
SEGMENT EX RADEC  105.75623  -23.83331        HIP_33977 0. 0.2 0. 360.
SEGMENT EX RADEC  105.93964  -15.63330        HIP_34045 0. 0.2 0. 360.
SEGMENT EX RADEC   10.89739  -17.98662         HIP_3419 0. 0.2 0. 360.
SEGMENT EX RADEC  107.09794  -26.39322        HIP_34444 0. 0.2 0. 360.
SEGMENT EX RADEC  108.70282  -26.77269        HIP_35037 0. 0.2 0. 360.
SEGMENT EX RADEC  109.52334   16.54040        HIP_35350 0. 0.2 0. 360.
SEGMENT EX RADEC  110.03083   21.98234        HIP_35550 0. 0.2 0. 360.
SEGMENT EX RADEC  111.02385  -29.30313        HIP_35904 0. 0.2 0. 360.
SEGMENT EX RADEC  111.78777    8.28932        HIP_36188 0. 0.2 0. 360.
SEGMENT EX RADEC  113.64952   31.88830        HIP_36850 0. 0.2 0. 360.
SEGMENT EX RADEC  114.70789  -26.80386        HIP_37229 0. 0.2 0. 360.
SEGMENT EX RADEC  114.82559    5.22500        HIP_37279 0. 0.2 0. 360.
SEGMENT EX RADEC  116.32906   28.02622        HIP_37826 0. 0.2 0. 360.
SEGMENT EX RADEC  117.30966  -46.37324        HIP_38164 0. 0.2 0. 360.
SEGMENT EX RADEC  119.19474  -52.98240        HIP_38827 0. 0.2 0. 360.
SEGMENT EX RADEC  120.89613  -40.00318        HIP_39429 0. 0.2 0. 360.
SEGMENT EX RADEC  121.88614  -24.30434        HIP_39757 0. 0.2 0. 360.
SEGMENT EX RADEC  122.38323  -47.33663        HIP_39953 0. 0.2 0. 360.
SEGMENT EX RADEC  125.62859  -59.50953        HIP_41037 0. 0.2 0. 360.
SEGMENT EX RADEC  126.41524   -3.90643        HIP_41307 0. 0.2 0. 360.
SEGMENT EX RADEC  130.07338  -52.92193        HIP_42536 0. 0.2 0. 360.
SEGMENT EX RADEC  130.89818  -33.18641        HIP_42828 0. 0.2 0. 360.
SEGMENT EX RADEC  131.17605  -54.70887        HIP_42913 0. 0.2 0. 360.
SEGMENT EX RADEC  131.50696  -46.04157        HIP_43023 0. 0.2 0. 360.
SEGMENT EX RADEC  133.76190  -60.64466        HIP_43783 0. 0.2 0. 360.
SEGMENT EX RADEC  134.80201   48.04187        HIP_44127 0. 0.2 0. 360.
SEGMENT EX RADEC   14.17723   60.71679         HIP_4427 0. 0.2 0. 360.
SEGMENT EX RADEC   14.18839   38.49938         HIP_4436 0. 0.2 0. 360.
SEGMENT EX RADEC  135.90648   47.15656        HIP_44471 0. 0.2 0. 360.
SEGMENT EX RADEC  136.99911  -43.43263        HIP_44816 0. 0.2 0. 360.
SEGMENT EX RADEC  137.74214  -58.96695        HIP_45080 0. 0.2 0. 360.
SEGMENT EX RADEC  137.81978  -62.31703        HIP_45101 0. 0.2 0. 360.
SEGMENT EX RADEC  138.30001  -69.71727        HIP_45238 0. 0.2 0. 360.
SEGMENT EX RADEC  138.59120    2.31428        HIP_45336 0. 0.2 0. 360.
SEGMENT EX RADEC  139.27265  -59.27528        HIP_45556 0. 0.2 0. 360.
SEGMENT EX RADEC  139.71113   36.80263        HIP_45688 0. 0.2 0. 360.
SEGMENT EX RADEC  140.52853  -55.01071        HIP_45941 0. 0.2 0. 360.
SEGMENT EX RADEC  141.89697   -8.65861        HIP_46390 0. 0.2 0. 360.
SEGMENT EX RADEC  142.67512  -40.46680        HIP_46651 0. 0.2 0. 360.
SEGMENT EX RADEC  143.21443   51.67734        HIP_46853 0. 0.2 0. 360.
SEGMENT EX RADEC  146.46293   23.77427        HIP_47908 0. 0.2 0. 360.
SEGMENT EX RADEC  146.77563  -65.07206        HIP_48002 0. 0.2 0. 360.
SEGMENT EX RADEC  149.21572  -54.56784        HIP_48774 0. 0.2 0. 360.
SEGMENT EX RADEC  151.83326   16.76268        HIP_49583 0. 0.2 0. 360.
SEGMENT EX RADEC  152.09309   11.96722        HIP_49669 0. 0.2 0. 360.
SEGMENT EX RADEC  153.43437  -70.03796        HIP_50099 0. 0.2 0. 360.
SEGMENT EX RADEC  153.68411  -42.12198        HIP_50191 0. 0.2 0. 360.
SEGMENT EX RADEC  154.17270   23.41733        HIP_50335 0. 0.2 0. 360.
SEGMENT EX RADEC  154.27426   42.91440        HIP_50372 0. 0.2 0. 360.
SEGMENT EX RADEC  154.99327   19.84151        HIP_50583 0. 0.2 0. 360.
SEGMENT EX RADEC  158.00623  -61.68538        HIP_51576 0. 0.2 0. 360.
SEGMENT EX RADEC  158.20293    9.30659        HIP_51624 0. 0.2 0. 360.
SEGMENT EX RADEC  160.73931  -64.39450        HIP_52419 0. 0.2 0. 360.
SEGMENT EX RADEC  161.69255  -49.42030        HIP_52727 0. 0.2 0. 360.
SEGMENT EX RADEC   17.09619  -55.24581         HIP_5348 0. 0.2 0. 360.
SEGMENT EX RADEC  165.46046   56.38247        HIP_53910 0. 0.2 0. 360.
SEGMENT EX RADEC  165.93209   61.75109        HIP_54061 0. 0.2 0. 360.
SEGMENT EX RADEC   17.43303   35.62059         HIP_5447 0. 0.2 0. 360.
SEGMENT EX RADEC  168.52723   20.52373        HIP_54872 0. 0.2 0. 360.
SEGMENT EX RADEC  168.56016   15.42958        HIP_54879 0. 0.2 0. 360.
SEGMENT EX RADEC  170.25184  -54.49107        HIP_55425 0. 0.2 0. 360.
SEGMENT EX RADEC  170.28429    6.02933        HIP_55434 0. 0.2 0. 360.
SEGMENT EX RADEC  173.94550  -63.01989        HIP_56561 0. 0.2 0. 360.
SEGMENT EX RADEC  176.40190  -66.72882        HIP_57363 0. 0.2 0. 360.
SEGMENT EX RADEC  177.26506   14.57207        HIP_57632 0. 0.2 0. 360.
SEGMENT EX RADEC  178.45785   53.69481        HIP_58001 0. 0.2 0. 360.
SEGMENT EX RADEC  182.08974  -50.72247        HIP_59196 0. 0.2 0. 360.
SEGMENT EX RADEC  182.91312  -52.36850        HIP_59449 0. 0.2 0. 360.
SEGMENT EX RADEC  183.78647  -58.74898        HIP_59747 0. 0.2 0. 360.
SEGMENT EX RADEC  183.85666   57.03267        HIP_59774 0. 0.2 0. 360.
SEGMENT EX RADEC  183.95170  -17.54194        HIP_59803 0. 0.2 0. 360.
SEGMENT EX RADEC  184.60952  -64.00312        HIP_60009 0. 0.2 0. 360.
SEGMENT EX RADEC  184.97664   -0.66680        HIP_60129 0. 0.2 0. 360.
SEGMENT EX RADEC  186.64972  -63.09914        HIP_60718 0. 0.2 0. 360.
SEGMENT EX RADEC  187.01008  -50.23068        HIP_60823 0. 0.2 0. 360.
SEGMENT EX RADEC  187.46622  -16.51545        HIP_60965 0. 0.2 0. 360.
SEGMENT EX RADEC  187.79166  -57.11326        HIP_61084 0. 0.2 0. 360.
SEGMENT EX RADEC  188.11689  -72.13305        HIP_61199 0. 0.2 0. 360.
SEGMENT EX RADEC  188.37076   69.78830        HIP_61281 0. 0.2 0. 360.
SEGMENT EX RADEC  188.59697  -23.39678        HIP_61359 0. 0.2 0. 360.
SEGMENT EX RADEC  189.29607  -69.13562        HIP_61585 0. 0.2 0. 360.
SEGMENT EX RADEC  189.42584  -48.54134        HIP_61622 0. 0.2 0. 360.
SEGMENT EX RADEC  190.37949  -48.95993        HIP_61932 0. 0.2 0. 360.
SEGMENT EX RADEC  190.41534   -1.44938        HIP_61941 0. 0.2 0. 360.
SEGMENT EX RADEC  191.57019  -68.10818        HIP_62322 0. 0.2 0. 360.
SEGMENT EX RADEC  191.93043  -59.68881        HIP_62434 0. 0.2 0. 360.
SEGMENT EX RADEC  193.50745   55.95987        HIP_62956 0. 0.2 0. 360.
SEGMENT EX RADEC  193.64860  -57.17797        HIP_63003 0. 0.2 0. 360.
SEGMENT EX RADEC  194.00711   38.31841        HIP_63125 0. 0.2 0. 360.
SEGMENT EX RADEC  195.54432   10.95916        HIP_63608 0. 0.2 0. 360.
SEGMENT EX RADEC  199.73057  -23.17153        HIP_64962 0. 0.2 0. 360.
SEGMENT EX RADEC  200.14941  -36.71233        HIP_65109 0. 0.2 0. 360.
SEGMENT EX RADEC  200.98160   54.92541        HIP_65378 0. 0.2 0. 360.
SEGMENT EX RADEC  201.29842  -11.16133        HIP_65474 0. 0.2 0. 360.
SEGMENT EX RADEC  203.67347   -0.59582        HIP_66249 0. 0.2 0. 360.
SEGMENT EX RADEC  204.97208  -53.46644        HIP_66657 0. 0.2 0. 360.
SEGMENT EX RADEC   21.45399   60.23533         HIP_6686 0. 0.2 0. 360.
SEGMENT EX RADEC  206.88533   49.31331        HIP_67301 0. 0.2 0. 360.
SEGMENT EX RADEC  207.37633  -41.68774        HIP_67464 0. 0.2 0. 360.
SEGMENT EX RADEC  207.40430  -42.47377        HIP_67472 0. 0.2 0. 360.
SEGMENT EX RADEC    2.09691   29.09046          HIP_677 0. 0.2 0. 360.
SEGMENT EX RADEC  208.67134   18.39773        HIP_67927 0. 0.2 0. 360.
SEGMENT EX RADEC  208.88512  -47.28842        HIP_68002 0. 0.2 0. 360.
SEGMENT EX RADEC  209.56795  -42.10079        HIP_68245 0. 0.2 0. 360.
SEGMENT EX RADEC  209.66996  -44.80362        HIP_68282 0. 0.2 0. 360.
SEGMENT EX RADEC  210.95603  -60.37309        HIP_68702 0. 0.2 0. 360.
SEGMENT EX RADEC  211.09747   64.37590        HIP_68756 0. 0.2 0. 360.
SEGMENT EX RADEC  211.67080  -36.36999        HIP_68933 0. 0.2 0. 360.
SEGMENT EX RADEC  213.91548   19.18243        HIP_69673 0. 0.2 0. 360.
SEGMENT EX RADEC  214.85111  -46.05813        HIP_69996 0. 0.2 0. 360.
SEGMENT EX RADEC  218.01965   38.30828        HIP_71075 0. 0.2 0. 360.
SEGMENT EX RADEC  218.87695  -42.15786        HIP_71352 0. 0.2 0. 360.
SEGMENT EX RADEC  219.47196  -49.42587        HIP_71536 0. 0.2 0. 360.
SEGMENT EX RADEC  219.89635  -60.83721        HIP_71681 0. 0.2 0. 360.
SEGMENT EX RADEC  219.90225  -60.83403        HIP_71683 0. 0.2 0. 360.
SEGMENT EX RADEC  220.28749   13.72831        HIP_71795 0. 0.2 0. 360.
SEGMENT EX RADEC  220.48250  -47.38824        HIP_71860 0. 0.2 0. 360.
SEGMENT EX RADEC  220.49015  -37.79353        HIP_71865 0. 0.2 0. 360.
SEGMENT EX RADEC  220.62693  -64.97519        HIP_71908 0. 0.2 0. 360.
SEGMENT EX RADEC  221.24693   27.07425        HIP_72105 0. 0.2 0. 360.
SEGMENT EX RADEC  221.56237    1.89289        HIP_72220 0. 0.2 0. 360.
SEGMENT EX RADEC  222.67655   74.15557        HIP_72607 0. 0.2 0. 360.
SEGMENT EX RADEC  222.71983  -16.04179        HIP_72622 0. 0.2 0. 360.
SEGMENT EX RADEC  224.63322  -43.13400        HIP_73273 0. 0.2 0. 360.
SEGMENT EX RADEC  224.79054  -42.10423        HIP_73334 0. 0.2 0. 360.
SEGMENT EX RADEC  226.27971  -47.05128        HIP_73807 0. 0.2 0. 360.
SEGMENT EX RADEC  227.21109  -45.27990        HIP_74117 0. 0.2 0. 360.
SEGMENT EX RADEC  227.98384  -48.73786        HIP_74376 0. 0.2 0. 360.
SEGMENT EX RADEC    2.29452   59.14983          HIP_746 0. 0.2 0. 360.
SEGMENT EX RADEC  229.25192   -9.38293        HIP_74785 0. 0.2 0. 360.
SEGMENT EX RADEC  229.72762  -68.67960        HIP_74946 0. 0.2 0. 360.
SEGMENT EX RADEC  230.18234   71.83408        HIP_75097 0. 0.2 0. 360.
SEGMENT EX RADEC  230.34320  -40.64755        HIP_75141 0. 0.2 0. 360.
SEGMENT EX RADEC  230.67049  -44.68966        HIP_75264 0. 0.2 0. 360.
SEGMENT EX RADEC  231.95741   29.10573        HIP_75695 0. 0.2 0. 360.
SEGMENT EX RADEC   24.42855  -57.23681         HIP_7588 0. 0.2 0. 360.
SEGMENT EX RADEC  233.67215   26.71472        HIP_76267 0. 0.2 0. 360.
SEGMENT EX RADEC  233.78540  -41.16679        HIP_76297 0. 0.2 0. 360.
SEGMENT EX RADEC  234.66424  -29.77778        HIP_76600 0. 0.2 0. 360.
SEGMENT EX RADEC  235.68589   26.29566        HIP_76952 0. 0.2 0. 360.
SEGMENT EX RADEC  236.06718    6.42563        HIP_77070 0. 0.2 0. 360.
SEGMENT EX RADEC  236.54710   15.42184        HIP_77233 0. 0.2 0. 360.
SEGMENT EX RADEC  237.40524   -3.43021        HIP_77516 0. 0.2 0. 360.
SEGMENT EX RADEC  237.70423    4.47773        HIP_77622 0. 0.2 0. 360.
SEGMENT EX RADEC  237.73994  -33.62719        HIP_77634 0. 0.2 0. 360.
SEGMENT EX RADEC  238.78588  -63.43078        HIP_77952 0. 0.2 0. 360.
SEGMENT EX RADEC  239.22135  -29.21410        HIP_78104 0. 0.2 0. 360.
SEGMENT EX RADEC  239.71317  -26.11413        HIP_78265 0. 0.2 0. 360.
SEGMENT EX RADEC  240.03074  -38.39674        HIP_78384 0. 0.2 0. 360.
SEGMENT EX RADEC  240.08356  -22.62173        HIP_78401 0. 0.2 0. 360.
SEGMENT EX RADEC  241.35950  -19.80547        HIP_78820 0. 0.2 0. 360.
SEGMENT EX RADEC  241.70198  -20.66921        HIP_78933 0. 0.2 0. 360.
SEGMENT EX RADEC  244.93536   46.31341        HIP_79992 0. 0.2 0. 360.
SEGMENT EX RADEC  245.29736  -25.59282        HIP_80112 0. 0.2 0. 360.
SEGMENT EX RADEC  245.99807   61.51427        HIP_80331 0. 0.2 0. 360.
SEGMENT EX RADEC   25.91518   50.68878         HIP_8068 0. 0.2 0. 360.
SEGMENT EX RADEC  247.35213  -26.43202        HIP_80763 0. 0.2 0. 360.
SEGMENT EX RADEC  247.55521   21.48963        HIP_80816 0. 0.2 0. 360.
SEGMENT EX RADEC  247.72864    1.98392        HIP_80883 0. 0.2 0. 360.
SEGMENT EX RADEC  248.97085  -28.21604        HIP_81266 0. 0.2 0. 360.
SEGMENT EX RADEC  249.28995  -10.56710        HIP_81377 0. 0.2 0. 360.
SEGMENT EX RADEC  250.32171   31.60275        HIP_81693 0. 0.2 0. 360.
SEGMENT EX RADEC  252.16644  -69.02777        HIP_82273 0. 0.2 0. 360.
SEGMENT EX RADEC  252.54110  -34.29326        HIP_82396 0. 0.2 0. 360.
SEGMENT EX RADEC  252.96785  -38.04741        HIP_82514 0. 0.2 0. 360.
SEGMENT EX RADEC  253.08415  -38.01757        HIP_82545 0. 0.2 0. 360.
SEGMENT EX RADEC  255.07261   30.92643        HIP_83207 0. 0.2 0. 360.
SEGMENT EX RADEC  257.19687   65.71474        HIP_83895 0. 0.2 0. 360.
SEGMENT EX RADEC  257.59475  -15.72492        HIP_84012 0. 0.2 0. 360.
SEGMENT EX RADEC  258.03852  -43.23923        HIP_84143 0. 0.2 0. 360.
SEGMENT EX RADEC  258.66213   14.39034        HIP_84345 0. 0.2 0. 360.
SEGMENT EX RADEC  258.75818   24.83923        HIP_84379 0. 0.2 0. 360.
SEGMENT EX RADEC  260.50263  -24.99957        HIP_84970 0. 0.2 0. 360.
SEGMENT EX RADEC  261.34880  -56.37777        HIP_85267 0. 0.2 0. 360.
SEGMENT EX RADEC  262.60840   52.30143        HIP_85670 0. 0.2 0. 360.
SEGMENT EX RADEC  262.69120  -37.29584        HIP_85696 0. 0.2 0. 360.
SEGMENT EX RADEC  262.77486  -60.68390        HIP_85727 0. 0.2 0. 360.
SEGMENT EX RADEC  262.96061  -49.87619        HIP_85792 0. 0.2 0. 360.
SEGMENT EX RADEC  263.40239  -37.10385        HIP_85927 0. 0.2 0. 360.
SEGMENT EX RADEC  263.73385   12.56005        HIP_86032 0. 0.2 0. 360.
SEGMENT EX RADEC  264.32993  -42.99786        HIP_86228 0. 0.2 0. 360.
SEGMENT EX RADEC  264.39690  -15.39857        HIP_86263 0. 0.2 0. 360.
SEGMENT EX RADEC  264.86642   46.00637        HIP_86414 0. 0.2 0. 360.
SEGMENT EX RADEC  265.62220  -39.03002        HIP_86670 0. 0.2 0. 360.
SEGMENT EX RADEC  265.86836    4.56731        HIP_86742 0. 0.2 0. 360.
SEGMENT EX RADEC  266.89640  -40.12703        HIP_87073 0. 0.2 0. 360.
SEGMENT EX RADEC  266.97339    2.70728        HIP_87108 0. 0.2 0. 360.
SEGMENT EX RADEC  269.15177   51.48894        HIP_87833 0. 0.2 0. 360.
SEGMENT EX RADEC   28.27047   29.57885         HIP_8796 0. 0.2 0. 360.
SEGMENT EX RADEC  270.16154    2.93157        HIP_88192 0. 0.2 0. 360.
SEGMENT EX RADEC   28.38258   19.29387         HIP_8832 0. 0.2 0. 360.
SEGMENT EX RADEC  271.45226  -30.42412        HIP_88635 0. 0.2 0. 360.
SEGMENT EX RADEC  271.65803  -50.09152        HIP_88714 0. 0.2 0. 360.
SEGMENT EX RADEC  271.83766    9.56386        HIP_88771 0. 0.2 0. 360.
SEGMENT EX RADEC  271.88586   28.76251        HIP_88794 0. 0.2 0. 360.
SEGMENT EX RADEC   28.59888   63.67016         HIP_8886 0. 0.2 0. 360.
SEGMENT EX RADEC   28.66006   20.80805         HIP_8903 0. 0.2 0. 360.
SEGMENT EX RADEC  276.04323  -34.38465        HIP_90185 0. 0.2 0. 360.
SEGMENT EX RADEC  276.74363  -45.96850        HIP_90422 0. 0.2 0. 360.
SEGMENT EX RADEC  276.99290  -25.42172        HIP_90496 0. 0.2 0. 360.
SEGMENT EX RADEC  279.23497   38.78372        HIP_91262 0. 0.2 0. 360.
SEGMENT EX RADEC  281.41435  -26.99080        HIP_92041 0. 0.2 0. 360.
SEGMENT EX RADEC   29.69250  -61.56991         HIP_9236 0. 0.2 0. 360.
SEGMENT EX RADEC  282.52022   33.36270        HIP_92420 0. 0.2 0. 360.
SEGMENT EX RADEC  283.81660  -26.29674        HIP_92855 0. 0.2 0. 360.
SEGMENT EX RADEC  284.73617   32.68959        HIP_93194 0. 0.2 0. 360.
SEGMENT EX RADEC  285.65322  -29.88013        HIP_93506 0. 0.2 0. 360.
SEGMENT EX RADEC  286.35278   13.86349        HIP_93747 0. 0.2 0. 360.
SEGMENT EX RADEC  286.56249   -4.88256        HIP_93805 0. 0.2 0. 360.
SEGMENT EX RADEC  287.44121  -21.02363        HIP_94141 0. 0.2 0. 360.
SEGMENT EX RADEC   30.51178    2.76376         HIP_9487 0. 0.2 0. 360.
SEGMENT EX RADEC  290.65980  -44.45900        HIP_95241 0. 0.2 0. 360.
SEGMENT EX RADEC  290.97181  -40.61597        HIP_95347 0. 0.2 0. 360.
SEGMENT EX RADEC  291.37483    3.11478        HIP_95501 0. 0.2 0. 360.
SEGMENT EX RADEC  292.42674   51.72982        HIP_95853 0. 0.2 0. 360.
SEGMENT EX RADEC   30.85880   72.42136         HIP_9598 0. 0.2 0. 360.
SEGMENT EX RADEC   30.97483   42.32976         HIP_9640 0. 0.2 0. 360.
SEGMENT EX RADEC  296.24391   45.13085        HIP_97165 0. 0.2 0. 360.
SEGMENT EX RADEC  297.69608    8.86833        HIP_97649 0. 0.2 0. 360.
SEGMENT EX RADEC  300.14839  -72.91057        HIP_98495 0. 0.2 0. 360.
SEGMENT EX RADEC   31.79339   23.46244         HIP_9884 0. 0.2 0. 360.
SEGMENT EX RADEC  302.82645   -0.82146        HIP_99473 0. 0.2 0. 360.

# hipparcos stars > 5th magnitude

SEGMENT EX RADEC  304.51382  -12.54486       HIP_100064 0. 0.2 0. 360.
SEGMENT EX RADEC  305.16616  -12.75909       HIP_100310 0. 0.2 0. 360.
SEGMENT EX RADEC  307.34916   30.36858       HIP_101076 0. 0.2 0. 360.
SEGMENT EX RADEC  307.39561   62.99416       HIP_101093 0. 0.2 0. 360.
SEGMENT EX RADEC  307.51501   48.95161       HIP_101138 0. 0.2 0. 360.
SEGMENT EX RADEC  308.82749   14.67423       HIP_101589 0. 0.2 0. 360.
SEGMENT EX RADEC  309.38752   14.59510       HIP_101769 0. 0.2 0. 360.
SEGMENT EX RADEC  309.39206  -47.29154       HIP_101772 0. 0.2 0. 360.
SEGMENT EX RADEC  309.63084   21.20119       HIP_101867 0. 0.2 0. 360.
SEGMENT EX RADEC  309.63324   24.11598       HIP_101868 0. 0.2 0. 360.
SEGMENT EX RADEC  310.86499   15.07459       HIP_102281 0. 0.2 0. 360.
SEGMENT EX RADEC  311.00999  -51.92101       HIP_102333 0. 0.2 0. 360.
SEGMENT EX RADEC  311.32266   61.83883       HIP_102422 0. 0.2 0. 360.
SEGMENT EX RADEC  311.52415  -25.27092       HIP_102485 0. 0.2 0. 360.
SEGMENT EX RADEC  311.85250   36.49075       HIP_102589 0. 0.2 0. 360.
SEGMENT EX RADEC  313.31174   44.38730       HIP_103089 0. 0.2 0. 360.
SEGMENT EX RADEC  313.70278  -58.45420       HIP_103227 0. 0.2 0. 360.
SEGMENT EX RADEC  314.95675   47.52099       HIP_103632 0. 0.2 0. 360.
SEGMENT EX RADEC  316.10152  -19.85501       HIP_104019 0. 0.2 0. 360.
SEGMENT EX RADEC  316.48705  -17.23288       HIP_104139 0. 0.2 0. 360.
SEGMENT EX RADEC  317.58569   10.13159       HIP_104521 0. 0.2 0. 360.
SEGMENT EX RADEC  318.23438   30.22694       HIP_104732 0. 0.2 0. 360.
SEGMENT EX RADEC  318.62033   10.00699       HIP_104858 0. 0.2 0. 360.
SEGMENT EX RADEC  318.69815   38.04535       HIP_104887 0. 0.2 0. 360.
SEGMENT EX RADEC  318.95623    5.24785       HIP_104987 0. 0.2 0. 360.
SEGMENT EX RADEC  319.35424   39.39471       HIP_105102 0. 0.2 0. 360.
SEGMENT EX RADEC  319.47975   34.89693       HIP_105138 0. 0.2 0. 360.
SEGMENT EX RADEC  319.48479  -32.17257       HIP_105140 0. 0.2 0. 360.
SEGMENT EX RADEC  319.61354   43.94598       HIP_105186 0. 0.2 0. 360.
SEGMENT EX RADEC  319.96689  -53.44947       HIP_105319 0. 0.2 0. 360.
SEGMENT EX RADEC  320.19045  -40.80950       HIP_105382 0. 0.2 0. 360.
SEGMENT EX RADEC  321.61113  -65.36625       HIP_105858 0. 0.2 0. 360.
SEGMENT EX RADEC  321.66705  -22.41135       HIP_105881 0. 0.2 0. 360.
SEGMENT EX RADEC  323.49549   45.59188       HIP_106481 0. 0.2 0. 360.
SEGMENT EX RADEC   34.32864   33.84722        HIP_10670 0. 0.2 0. 360.
SEGMENT EX RADEC  324.27040  -19.46603       HIP_106723 0. 0.2 0. 360.
SEGMENT EX RADEC  324.43823   -7.85421       HIP_106786 0. 0.2 0. 360.
SEGMENT EX RADEC  325.02301  -16.66232       HIP_106985 0. 0.2 0. 360.
SEGMENT EX RADEC  325.36963  -77.39011       HIP_107089 0. 0.2 0. 360.
SEGMENT EX RADEC  325.52388   51.18967       HIP_107136 0. 0.2 0. 360.
SEGMENT EX RADEC  326.16167   25.64506       HIP_107354 0. 0.2 0. 360.
SEGMENT EX RADEC  326.23698  -33.02581       HIP_107380 0. 0.2 0. 360.
SEGMENT EX RADEC  326.36247   61.12086       HIP_107418 0. 0.2 0. 360.
SEGMENT EX RADEC  326.69865   49.30961       HIP_107533 0. 0.2 0. 360.
SEGMENT EX RADEC  328.26598   25.92516       HIP_108022 0. 0.2 0. 360.
SEGMENT EX RADEC  329.47976  -54.99262       HIP_108431 0. 0.2 0. 360.
SEGMENT EX RADEC  330.82880   -2.15536       HIP_108874 0. 0.2 0. 360.
SEGMENT EX RADEC  330.94800   64.62803       HIP_108917 0. 0.2 0. 360.
SEGMENT EX RADEC  331.60957  -13.86969       HIP_109139 0. 0.2 0. 360.
SEGMENT EX RADEC  331.75306   25.34513       HIP_109176 0. 0.2 0. 360.
SEGMENT EX RADEC  332.09615  -32.98850       HIP_109285 0. 0.2 0. 360.
SEGMENT EX RADEC  332.49713   33.17825       HIP_109410 0. 0.2 0. 360.
SEGMENT EX RADEC  332.71393   58.20131       HIP_109492 0. 0.2 0. 360.
SEGMENT EX RADEC  333.75941   57.04363       HIP_109857 0. 0.2 0. 360.
SEGMENT EX RADEC   35.43729  -68.65948        HIP_11001 0. 0.2 0. 360.
SEGMENT EX RADEC  334.62567  -60.25964       HIP_110130 0. 0.2 0. 360.
SEGMENT EX RADEC  335.25673   46.53661       HIP_110351 0. 0.2 0. 360.
SEGMENT EX RADEC  335.33086   28.33055       HIP_110371 0. 0.2 0. 360.
SEGMENT EX RADEC  335.37976   12.20520       HIP_110386 0. 0.2 0. 360.
SEGMENT EX RADEC  336.12941   49.47643       HIP_110609 0. 0.2 0. 360.
SEGMENT EX RADEC  336.31955    1.37740       HIP_110672 0. 0.2 0. 360.
SEGMENT EX RADEC  336.83348  -64.96641       HIP_110838 0. 0.2 0. 360.
SEGMENT EX RADEC  337.20825   -0.01997       HIP_110960 0. 0.2 0. 360.
SEGMENT EX RADEC  337.29306   58.41525       HIP_110991 0. 0.2 0. 360.
SEGMENT EX RADEC  337.31768  -43.49560       HIP_110997 0. 0.2 0. 360.
SEGMENT EX RADEC  337.62220   43.12341       HIP_111104 0. 0.2 0. 360.
SEGMENT EX RADEC  337.66202  -10.67796       HIP_111123 0. 0.2 0. 360.
SEGMENT EX RADEC  337.87666  -32.34610       HIP_111188 0. 0.2 0. 360.
SEGMENT EX RADEC  339.34369   51.54517       HIP_111674 0. 0.2 0. 360.
SEGMENT EX RADEC  339.81561   39.05030       HIP_111841 0. 0.2 0. 360.
SEGMENT EX RADEC  340.16420  -27.04364       HIP_111954 0. 0.2 0. 360.
SEGMENT EX RADEC  340.43949   29.30767       HIP_112051 0. 0.2 0. 360.
SEGMENT EX RADEC  341.51490  -81.38168       HIP_112405 0. 0.2 0. 360.
SEGMENT EX RADEC  341.67354   12.17290       HIP_112447 0. 0.2 0. 360.
SEGMENT EX RADEC  342.42036   66.20046       HIP_112724 0. 0.2 0. 360.
SEGMENT EX RADEC  342.50109   24.60160       HIP_112748 0. 0.2 0. 360.
SEGMENT EX RADEC  343.13168  -32.87553       HIP_112948 0. 0.2 0. 360.
SEGMENT EX RADEC  343.80726    8.81617       HIP_113186 0. 0.2 0. 360.
SEGMENT EX RADEC   36.48755  -12.29049        HIP_11345 0. 0.2 0. 360.
SEGMENT EX RADEC  345.94387   28.08281       HIP_113881 0. 0.2 0. 360.
SEGMENT EX RADEC  345.96952    3.82005       HIP_113889 0. 0.2 0. 360.
SEGMENT EX RADEC   36.74637  -47.70388        HIP_11407 0. 0.2 0. 360.
SEGMENT EX RADEC  346.65370   59.41981       HIP_114104 0. 0.2 0. 360.
SEGMENT EX RADEC  346.72000  -43.52040       HIP_114131 0. 0.2 0. 360.
SEGMENT EX RADEC  347.36195  -21.17243       HIP_114341 0. 0.2 0. 360.
SEGMENT EX RADEC  347.59003  -45.24675       HIP_114421 0. 0.2 0. 360.
SEGMENT EX RADEC  348.13781   49.40625       HIP_114570 0. 0.2 0. 360.
SEGMENT EX RADEC   37.03979    8.46006        HIP_11484 0. 0.2 0. 360.
SEGMENT EX RADEC  349.29170    3.28229       HIP_114971 0. 0.2 0. 360.
SEGMENT EX RADEC  349.35768  -58.23578       HIP_114996 0. 0.2 0. 360.
SEGMENT EX RADEC  349.47619   -9.18252       HIP_115033 0. 0.2 0. 360.
SEGMENT EX RADEC  349.74061   -9.61076       HIP_115115 0. 0.2 0. 360.
SEGMENT EX RADEC  350.15964   23.74036       HIP_115250 0. 0.2 0. 360.
SEGMENT EX RADEC   37.26647   67.40253        HIP_11569 0. 0.2 0. 360.
SEGMENT EX RADEC  351.73344    1.25561       HIP_115738 0. 0.2 0. 360.
SEGMENT EX RADEC  352.50838   58.54897       HIP_115990 0. 0.2 0. 360.
SEGMENT EX RADEC  353.24305  -37.81830       HIP_116231 0. 0.2 0. 360.
SEGMENT EX RADEC  353.31956  -20.91452       HIP_116247 0. 0.2 0. 360.
SEGMENT EX RADEC  353.76932  -42.61511       HIP_116389 0. 0.2 0. 360.
SEGMENT EX RADEC  354.39131   46.45819       HIP_116584 0. 0.2 0. 360.
SEGMENT EX RADEC  354.46278  -45.49239       HIP_116602 0. 0.2 0. 360.
SEGMENT EX RADEC  354.53447   43.26811       HIP_116631 0. 0.2 0. 360.
SEGMENT EX RADEC  354.83717   77.63234       HIP_116727 0. 0.2 0. 360.
SEGMENT EX RADEC  354.98797    5.62630       HIP_116771 0. 0.2 0. 360.
SEGMENT EX RADEC  355.10242   44.33397       HIP_116805 0. 0.2 0. 360.
SEGMENT EX RADEC  355.51199    1.78004       HIP_116928 0. 0.2 0. 360.
SEGMENT EX RADEC  355.68090  -14.54492       HIP_116971 0. 0.2 0. 360.
SEGMENT EX RADEC  357.23174  -28.13029       HIP_117452 0. 0.2 0. 360.
SEGMENT EX RADEC  359.75255   55.75498       HIP_118243 0. 0.2 0. 360.
SEGMENT EX RADEC  359.82818    6.86333       HIP_118268 0. 0.2 0. 360.
SEGMENT EX RADEC  359.97938  -65.57719       HIP_118322 0. 0.2 0. 360.
SEGMENT EX RADEC   38.46130  -28.23237        HIP_11918 0. 0.2 0. 360.
SEGMENT EX RADEC   39.89737  -68.26700        HIP_12394 0. 0.2 0. 360.
SEGMENT EX RADEC   39.95000  -42.89171        HIP_12413 0. 0.2 0. 360.
SEGMENT EX RADEC   40.86300   27.70717        HIP_12719 0. 0.2 0. 360.
SEGMENT EX RADEC   41.03066  -13.85871        HIP_12770 0. 0.2 0. 360.
SEGMENT EX RADEC   41.04998   49.22849        HIP_12777 0. 0.2 0. 360.
SEGMENT EX RADEC   41.23563   10.11415        HIP_12828 0. 0.2 0. 360.
SEGMENT EX RADEC   41.27581  -18.57258        HIP_12843 0. 0.2 0. 360.
SEGMENT EX RADEC   41.38601  -67.61667        HIP_12876 0. 0.2 0. 360.
SEGMENT EX RADEC   42.64612   38.31868        HIP_13254 0. 0.2 0. 360.
SEGMENT EX RADEC   43.56446   52.76252        HIP_13531 0. 0.2 0. 360.
SEGMENT EX RADEC    4.27291   38.68167         HIP_1366 0. 0.2 0. 360.
SEGMENT EX RADEC   44.10691   -8.89815        HIP_13701 0. 0.2 0. 360.
SEGMENT EX RADEC   44.69033   39.66276        HIP_13879 0. 0.2 0. 360.
SEGMENT EX RADEC   44.80306   21.34045        HIP_13914 0. 0.2 0. 360.
SEGMENT EX RADEC   44.92880    8.90737        HIP_13954 0. 0.2 0. 360.
SEGMENT EX RADEC   45.56992    4.08974        HIP_14135 0. 0.2 0. 360.
SEGMENT EX RADEC   45.59796  -23.62449        HIP_14146 0. 0.2 0. 360.
SEGMENT EX RADEC   46.29418   38.84031        HIP_14354 0. 0.2 0. 360.
SEGMENT EX RADEC   47.26679   49.61332        HIP_14632 0. 0.2 0. 360.
SEGMENT EX RADEC   47.37409   44.85758        HIP_14668 0. 0.2 0. 360.
SEGMENT EX RADEC    4.58191   36.78526         HIP_1473 0. 0.2 0. 360.
SEGMENT EX RADEC   47.98450   74.39372        HIP_14862 0. 0.2 0. 360.
SEGMENT EX RADEC   48.01891  -28.98764        HIP_14879 0. 0.2 0. 360.
SEGMENT EX RADEC   48.72544   21.04446        HIP_15110 0. 0.2 0. 360.
SEGMENT EX RADEC   49.78187   50.09501        HIP_15444 0. 0.2 0. 360.
SEGMENT EX RADEC   49.98192  -43.06982        HIP_15510 0. 0.2 0. 360.
SEGMENT EX RADEC   49.99701   65.65235        HIP_15520 0. 0.2 0. 360.
SEGMENT EX RADEC    4.85698   -8.82393         HIP_1562 0. 0.2 0. 360.
SEGMENT EX RADEC   51.20335    9.02888        HIP_15900 0. 0.2 0. 360.
SEGMENT EX RADEC    5.01776  -64.87485         HIP_1599 0. 0.2 0. 360.
SEGMENT EX RADEC   52.01283   49.06291        HIP_16147 0. 0.2 0. 360.
SEGMENT EX RADEC   52.26727   59.94038        HIP_16228 0. 0.2 0. 360.
SEGMENT EX RADEC   52.34192   49.50899        HIP_16244 0. 0.2 0. 360.
SEGMENT EX RADEC   52.65445   -5.07515        HIP_16341 0. 0.2 0. 360.
SEGMENT EX RADEC   53.23273   -9.45827        HIP_16537 0. 0.2 0. 360.
SEGMENT EX RADEC   53.44703  -21.63290        HIP_16611 0. 0.2 0. 360.
SEGMENT EX RADEC   54.12246   48.19267        HIP_16826 0. 0.2 0. 360.
SEGMENT EX RADEC   54.21831    0.40166        HIP_16852 0. 0.2 0. 360.
SEGMENT EX RADEC   55.56214  -31.93839        HIP_17304 0. 0.2 0. 360.
SEGMENT EX RADEC   55.59441   33.96506        HIP_17313 0. 0.2 0. 360.
SEGMENT EX RADEC   55.81214   -9.76340        HIP_17378 0. 0.2 0. 360.
SEGMENT EX RADEC   56.04995  -64.80696        HIP_17440 0. 0.2 0. 360.
SEGMENT EX RADEC   56.29851   42.57858        HIP_17529 0. 0.2 0. 360.
SEGMENT EX RADEC   56.30211   24.46730        HIP_17531 0. 0.2 0. 360.
SEGMENT EX RADEC   56.58161   23.94838        HIP_17608 0. 0.2 0. 360.
SEGMENT EX RADEC   56.71208  -23.24974        HIP_17651 0. 0.2 0. 360.
SEGMENT EX RADEC   56.80980  -74.23903        HIP_17678 0. 0.2 0. 360.
SEGMENT EX RADEC   57.06783   11.14330        HIP_17771 0. 0.2 0. 360.
SEGMENT EX RADEC   57.14954  -37.62019        HIP_17797 0. 0.2 0. 360.
SEGMENT EX RADEC   57.29678   24.13673        HIP_17851 0. 0.2 0. 360.
SEGMENT EX RADEC   57.58967   71.33233        HIP_17959 0. 0.2 0. 360.
SEGMENT EX RADEC   58.41233  -34.73233        HIP_18213 0. 0.2 0. 360.
SEGMENT EX RADEC   58.42798  -24.61225        HIP_18216 0. 0.2 0. 360.
SEGMENT EX RADEC    0.58300  -29.72044          HIP_183 0. 0.2 0. 360.
SEGMENT EX RADEC   59.35607   63.07232        HIP_18505 0. 0.2 0. 360.
SEGMENT EX RADEC   59.50741  -13.50853        HIP_18543 0. 0.2 0. 360.
SEGMENT EX RADEC   59.98123  -24.01624        HIP_18673 0. 0.2 0. 360.
SEGMENT EX RADEC   61.64607   50.35130        HIP_19167 0. 0.2 0. 360.
SEGMENT EX RADEC   62.96647   -6.83759        HIP_19587 0. 0.2 0. 360.
SEGMENT EX RADEC   63.50053  -42.29440        HIP_19747 0. 0.2 0. 360.
SEGMENT EX RADEC   63.60624  -62.47391        HIP_19780 0. 0.2 0. 360.
SEGMENT EX RADEC   63.88363    8.89236        HIP_19860 0. 0.2 0. 360.
SEGMENT EX RADEC   64.00666  -51.48669        HIP_19893 0. 0.2 0. 360.
SEGMENT EX RADEC   64.56096   50.29554        HIP_20070 0. 0.2 0. 360.
SEGMENT EX RADEC   64.94840   15.62766        HIP_20205 0. 0.2 0. 360.
SEGMENT EX RADEC   65.38825   46.49892        HIP_20354 0. 0.2 0. 360.
SEGMENT EX RADEC   65.73378   17.54253        HIP_20455 0. 0.2 0. 360.
SEGMENT EX RADEC   66.02406   17.44414        HIP_20542 0. 0.2 0. 360.
SEGMENT EX RADEC   66.34241   22.29389        HIP_20635 0. 0.2 0. 360.
SEGMENT EX RADEC   66.37249   17.92793        HIP_20648 0. 0.2 0. 360.
SEGMENT EX RADEC   66.57699   22.81360        HIP_20711 0. 0.2 0. 360.
SEGMENT EX RADEC   66.58648   15.61828        HIP_20713 0. 0.2 0. 360.
SEGMENT EX RADEC    6.55085  -43.67987         HIP_2072 0. 0.2 0. 360.
SEGMENT EX RADEC   67.14379   15.96219        HIP_20885 0. 0.2 0. 360.
SEGMENT EX RADEC   67.15422   19.18045        HIP_20889 0. 0.2 0. 360.
SEGMENT EX RADEC   67.64019   16.19403        HIP_21029 0. 0.2 0. 360.
SEGMENT EX RADEC   67.70881  -44.95379        HIP_21060 0. 0.2 0. 360.
SEGMENT EX RADEC   68.46222   14.84444        HIP_21273 0. 0.2 0. 360.
SEGMENT EX RADEC   68.88772  -30.56237        HIP_21393 0. 0.2 0. 360.
SEGMENT EX RADEC   68.91364   10.16080        HIP_21402 0. 0.2 0. 360.
SEGMENT EX RADEC   69.53949   12.51085        HIP_21589 0. 0.2 0. 360.
SEGMENT EX RADEC   69.54516  -14.30403        HIP_21594 0. 0.2 0. 360.
SEGMENT EX RADEC   69.81882   15.91799        HIP_21683 0. 0.2 0. 360.
SEGMENT EX RADEC   70.14053  -41.86379        HIP_21770 0. 0.2 0. 360.
SEGMENT EX RADEC   70.56132   22.95695        HIP_21881 0. 0.2 0. 360.
SEGMENT EX RADEC   72.65307    8.90018        HIP_22509 0. 0.2 0. 360.
SEGMENT EX RADEC   73.22369   -5.45270        HIP_22701 0. 0.2 0. 360.
SEGMENT EX RADEC   73.51261   66.34273        HIP_22783 0. 0.2 0. 360.
SEGMENT EX RADEC   73.72393   10.15084        HIP_22845 0. 0.2 0. 360.
SEGMENT EX RADEC   74.24847   33.16612        HIP_23015 0. 0.2 0. 360.
SEGMENT EX RADEC   74.32172   53.75215        HIP_23040 0. 0.2 0. 360.
SEGMENT EX RADEC   74.81427   37.89028        HIP_23179 0. 0.2 0. 360.
SEGMENT EX RADEC   75.35665  -20.05194        HIP_23362 0. 0.2 0. 360.
SEGMENT EX RADEC   75.35983   -7.17397        HIP_23364 0. 0.2 0. 360.
SEGMENT EX RADEC   75.61959   41.07587        HIP_23453 0. 0.2 0. 360.
SEGMENT EX RADEC   75.77401   21.58998        HIP_23497 0. 0.2 0. 360.
SEGMENT EX RADEC   75.85461   60.44230        HIP_23522 0. 0.2 0. 360.
SEGMENT EX RADEC   76.14235   15.40412        HIP_23607 0. 0.2 0. 360.
SEGMENT EX RADEC   76.36533  -22.37105        HIP_23685 0. 0.2 0. 360.
SEGMENT EX RADEC   77.28666   -8.75409        HIP_23972 0. 0.2 0. 360.
SEGMENT EX RADEC   78.07466  -11.86923        HIP_24244 0. 0.2 0. 360.
SEGMENT EX RADEC   78.30789  -12.94130        HIP_24327 0. 0.2 0. 360.
SEGMENT EX RADEC   78.85162  -26.94353        HIP_24505 0. 0.2 0. 360.
SEGMENT EX RADEC    7.85409  -48.80356         HIP_2472 0. 0.2 0. 360.
SEGMENT EX RADEC    7.88612  -62.95827         HIP_2484 0. 0.2 0. 360.
SEGMENT EX RADEC   79.89392  -13.17680        HIP_24845 0. 0.2 0. 360.
SEGMENT EX RADEC    7.88946  -62.96561         HIP_2487 0. 0.2 0. 360.
SEGMENT EX RADEC   80.11223  -21.23978        HIP_24927 0. 0.2 0. 360.
SEGMENT EX RADEC   80.44068   -0.38247        HIP_25044 0. 0.2 0. 360.
SEGMENT EX RADEC    7.94317   54.52233         HIP_2505 0. 0.2 0. 360.
SEGMENT EX RADEC   80.70840    3.54446        HIP_25142 0. 0.2 0. 360.
SEGMENT EX RADEC   81.18685    1.84645        HIP_25302 0. 0.2 0. 360.
SEGMENT EX RADEC   81.70935    3.09568        HIP_25473 0. 0.2 0. 360.
SEGMENT EX RADEC   81.90876   21.93698        HIP_25539 0. 0.2 0. 360.
SEGMENT EX RADEC   82.69612    5.94814        HIP_25813 0. 0.2 0. 360.
SEGMENT EX RADEC   82.80322  -35.47055        HIP_25859 0. 0.2 0. 360.
SEGMENT EX RADEC   82.98282   -7.30154        HIP_25923 0. 0.2 0. 360.
SEGMENT EX RADEC   83.18204   32.19205        HIP_25984 0. 0.2 0. 360.
SEGMENT EX RADEC    8.24997   62.93184         HIP_2599 0. 0.2 0. 360.
SEGMENT EX RADEC   83.40639  -62.48988        HIP_26069 0. 0.2 0. 360.
SEGMENT EX RADEC   83.70523    9.48959        HIP_26176 0. 0.2 0. 360.
SEGMENT EX RADEC   83.76124   -6.00203        HIP_26199 0. 0.2 0. 360.
SEGMENT EX RADEC   83.81600   -5.38732        HIP_26220 0. 0.2 0. 360.
SEGMENT EX RADEC   83.84549   -5.41606        HIP_26235 0. 0.2 0. 360.
SEGMENT EX RADEC   83.84659   -4.83836        HIP_26237 0. 0.2 0. 360.
SEGMENT EX RADEC   84.72125   -7.21283        HIP_26563 0. 0.2 0. 360.
SEGMENT EX RADEC   84.79651    4.12147        HIP_26594 0. 0.2 0. 360.
SEGMENT EX RADEC   85.21138   -1.12879        HIP_26736 0. 0.2 0. 360.
SEGMENT EX RADEC   85.32390   16.53416        HIP_26777 0. 0.2 0. 360.
SEGMENT EX RADEC   86.11587  -22.44840        HIP_27072 0. 0.2 0. 360.
SEGMENT EX RADEC   86.19332  -65.73558        HIP_27100 0. 0.2 0. 360.
SEGMENT EX RADEC   86.49964  -32.30646        HIP_27204 0. 0.2 0. 360.
SEGMENT EX RADEC   86.82127  -51.06656        HIP_27321 0. 0.2 0. 360.
SEGMENT EX RADEC   87.38728   12.65133        HIP_27511 0. 0.2 0. 360.
SEGMENT EX RADEC   87.47308  -66.90124        HIP_27534 0. 0.2 0. 360.
SEGMENT EX RADEC   87.74004  -35.76834        HIP_27628 0. 0.2 0. 360.
SEGMENT EX RADEC   87.83047  -20.87911        HIP_27654 0. 0.2 0. 360.
SEGMENT EX RADEC   88.27875  -33.80139        HIP_27810 0. 0.2 0. 360.
SEGMENT EX RADEC   88.33193   27.61229        HIP_27830 0. 0.2 0. 360.
SEGMENT EX RADEC   88.59584   20.27619        HIP_27913 0. 0.2 0. 360.
SEGMENT EX RADEC   89.10130  -14.16771        HIP_28103 0. 0.2 0. 360.
SEGMENT EX RADEC   89.38428  -35.28331        HIP_28199 0. 0.2 0. 360.
SEGMENT EX RADEC   89.49864   25.95393        HIP_28237 0. 0.2 0. 360.
SEGMENT EX RADEC   89.88190   54.28470        HIP_28358 0. 0.2 0. 360.
SEGMENT EX RADEC    9.03463   54.16850         HIP_2854 0. 0.2 0. 360.
SEGMENT EX RADEC   90.46017  -10.59794        HIP_28574 0. 0.2 0. 360.
SEGMENT EX RADEC   90.59590    9.64728        HIP_28614 0. 0.2 0. 360.
SEGMENT EX RADEC   90.98001   20.13847        HIP_28716 0. 0.2 0. 360.
SEGMENT EX RADEC   91.03014   23.26336        HIP_28734 0. 0.2 0. 360.
SEGMENT EX RADEC   91.53893  -14.93527        HIP_28910 0. 0.2 0. 360.
SEGMENT EX RADEC   91.88188  -37.25295        HIP_29034 0. 0.2 0. 360.
SEGMENT EX RADEC   91.89310   14.76848        HIP_29038 0. 0.2 0. 360.
SEGMENT EX RADEC    9.22021   33.71937         HIP_2912 0. 0.2 0. 360.
SEGMENT EX RADEC   92.18450  -68.84347        HIP_29134 0. 0.2 0. 360.
SEGMENT EX RADEC   92.57470  -54.96869        HIP_29276 0. 0.2 0. 360.
SEGMENT EX RADEC   92.96597   -6.55029        HIP_29417 0. 0.2 0. 360.
SEGMENT EX RADEC   92.98506   14.20878        HIP_29426 0. 0.2 0. 360.
SEGMENT EX RADEC   93.01374   16.13042        HIP_29434 0. 0.2 0. 360.
SEGMENT EX RADEC   93.71948   22.50682        HIP_29655 0. 0.2 0. 360.
SEGMENT EX RADEC   93.93710  -13.71843        HIP_29735 0. 0.2 0. 360.
SEGMENT EX RADEC   94.71165   69.31985        HIP_29997 0. 0.2 0. 360.
SEGMENT EX RADEC   94.90586   59.01101        HIP_30060 0. 0.2 0. 360.
SEGMENT EX RADEC    0.93496  -17.33600          HIP_301 0. 0.2 0. 360.
SEGMENT EX RADEC   95.52853  -33.43643        HIP_30277 0. 0.2 0. 360.
SEGMENT EX RADEC   95.74019   22.51360        HIP_30343 0. 0.2 0. 360.
SEGMENT EX RADEC   95.94210    4.59287        HIP_30419 0. 0.2 0. 360.
SEGMENT EX RADEC   96.98995   -4.76216        HIP_30772 0. 0.2 0. 360.
SEGMENT EX RADEC   97.04261  -32.58010        HIP_30788 0. 0.2 0. 360.
SEGMENT EX RADEC   97.24086   20.21215        HIP_30883 0. 0.2 0. 360.
SEGMENT EX RADEC    9.83199   30.86105         HIP_3092 0. 0.2 0. 360.
SEGMENT EX RADEC   97.96411  -23.41844        HIP_31125 0. 0.2 0. 360.
SEGMENT EX RADEC   98.22603    7.33297        HIP_31216 0. 0.2 0. 360.
SEGMENT EX RADEC   98.40809   -1.22015        HIP_31278 0. 0.2 0. 360.
SEGMENT EX RADEC   98.74417  -52.97565        HIP_31407 0. 0.2 0. 360.
SEGMENT EX RADEC   98.76420  -22.96481        HIP_31416 0. 0.2 0. 360.
SEGMENT EX RADEC   99.17107  -19.25590        HIP_31592 0. 0.2 0. 360.
SEGMENT EX RADEC  100.24450    9.89576        HIP_31978 0. 0.2 0. 360.
SEGMENT EX RADEC  100.98311   25.13115        HIP_32246 0. 0.2 0. 360.
SEGMENT EX RADEC  101.55897   59.44172        HIP_32438 0. 0.2 0. 360.
SEGMENT EX RADEC  102.48412  -50.61460        HIP_32768 0. 0.2 0. 360.
SEGMENT EX RADEC  102.73796   67.57199        HIP_32864 0. 0.2 0. 360.
SEGMENT EX RADEC   10.51624   50.51257         HIP_3300 0. 0.2 0. 360.
SEGMENT EX RADEC  103.38720  -20.22427        HIP_33092 0. 0.2 0. 360.
SEGMENT EX RADEC  103.42612   68.88837        HIP_33104 0. 0.2 0. 360.
SEGMENT EX RADEC  104.03436  -17.05426        HIP_33347 0. 0.2 0. 360.
SEGMENT EX RADEC  104.40470   45.09413        HIP_33485 0. 0.2 0. 360.
SEGMENT EX RADEC  104.60465  -34.11174        HIP_33558 0. 0.2 0. 360.
SEGMENT EX RADEC  105.72833   -4.23923        HIP_33971 0. 0.2 0. 360.
SEGMENT EX RADEC   10.83850  -57.46311         HIP_3405 0. 0.2 0. 360.
SEGMENT EX RADEC  106.02731   20.57031        HIP_34088 0. 0.2 0. 360.
SEGMENT EX RADEC  107.18703  -70.49899        HIP_34481 0. 0.2 0. 360.
SEGMENT EX RADEC  107.21287  -39.65569        HIP_34495 0. 0.2 0. 360.
SEGMENT EX RADEC  107.96618   -0.49276        HIP_34769 0. 0.2 0. 360.
SEGMENT EX RADEC  108.14020  -46.75934        HIP_34834 0. 0.2 0. 360.
SEGMENT EX RADEC  108.30572  -45.18278        HIP_34899 0. 0.2 0. 360.
SEGMENT EX RADEC  108.56348  -26.35253        HIP_34981 0. 0.2 0. 360.
SEGMENT EX RADEC  108.65901  -48.27197        HIP_35020 0. 0.2 0. 360.
SEGMENT EX RADEC   11.18133   48.28440         HIP_3504 0. 0.2 0. 360.
SEGMENT EX RADEC  109.20596  -36.59266        HIP_35226 0. 0.2 0. 360.
SEGMENT EX RADEC  109.20769  -67.95721        HIP_35228 0. 0.2 0. 360.
SEGMENT EX RADEC  109.28574  -37.09750        HIP_35264 0. 0.2 0. 360.
SEGMENT EX RADEC  109.57673  -36.73399        HIP_35363 0. 0.2 0. 360.
SEGMENT EX RADEC  109.65920  -36.74277        HIP_35406 0. 0.2 0. 360.
SEGMENT EX RADEC  109.66834  -24.55872        HIP_35412 0. 0.2 0. 360.
SEGMENT EX RADEC  109.67712  -24.95440        HIP_35415 0. 0.2 0. 360.
SEGMENT EX RADEC  110.55646  -19.01662        HIP_35727 0. 0.2 0. 360.
SEGMENT EX RADEC  111.43174   27.79810        HIP_36046 0. 0.2 0. 360.
SEGMENT EX RADEC  111.67864   49.21157        HIP_36145 0. 0.2 0. 360.
SEGMENT EX RADEC  112.27809   31.78458        HIP_36366 0. 0.2 0. 360.
SEGMENT EX RADEC  112.30772  -43.30147        HIP_36377 0. 0.2 0. 360.
SEGMENT EX RADEC  113.51335  -22.29609        HIP_36795 0. 0.2 0. 360.
SEGMENT EX RADEC  113.84548  -28.36935        HIP_36917 0. 0.2 0. 360.
SEGMENT EX RADEC  114.34222  -34.96856        HIP_37096 0. 0.2 0. 360.
SEGMENT EX RADEC  114.57529  -25.36483        HIP_37173 0. 0.2 0. 360.
SEGMENT EX RADEC  114.86401  -38.30805        HIP_37297 0. 0.2 0. 360.
SEGMENT EX RADEC  115.31190   -9.55114        HIP_37447 0. 0.2 0. 360.
SEGMENT EX RADEC  115.45535  -72.60616        HIP_37504 0. 0.2 0. 360.
SEGMENT EX RADEC  115.95205  -28.95485        HIP_37677 0. 0.2 0. 360.
SEGMENT EX RADEC  116.11199   24.39801        HIP_37740 0. 0.2 0. 360.
SEGMENT EX RADEC   12.20843   50.96821         HIP_3801 0. 0.2 0. 360.
SEGMENT EX RADEC  116.85423  -38.51118        HIP_38010 0. 0.2 0. 360.
SEGMENT EX RADEC  117.02163  -25.93719        HIP_38070 0. 0.2 0. 360.
SEGMENT EX RADEC  117.32366  -24.85981        HIP_38170 0. 0.2 0. 360.
SEGMENT EX RADEC   12.27622   57.81524         HIP_3821 0. 0.2 0. 360.
SEGMENT EX RADEC  118.05441  -40.57582        HIP_38414 0. 0.2 0. 360.
SEGMENT EX RADEC  118.16113  -38.86285        HIP_38455 0. 0.2 0. 360.
SEGMENT EX RADEC  118.26524  -49.61309        HIP_38500 0. 0.2 0. 360.
SEGMENT EX RADEC  118.32576  -48.10297        HIP_38518 0. 0.2 0. 360.
SEGMENT EX RADEC   12.45354   41.07895         HIP_3881 0. 0.2 0. 360.
SEGMENT EX RADEC  119.21485  -22.88014        HIP_38835 0. 0.2 0. 360.
SEGMENT EX RADEC  119.32686  -44.10990        HIP_38872 0. 0.2 0. 360.
SEGMENT EX RADEC  119.41721  -30.33460        HIP_38901 0. 0.2 0. 360.
SEGMENT EX RADEC  119.56026  -49.24495        HIP_38957 0. 0.2 0. 360.
SEGMENT EX RADEC  119.96698  -18.39924        HIP_39095 0. 0.2 0. 360.
SEGMENT EX RADEC  120.08330  -63.56751        HIP_39138 0. 0.2 0. 360.
SEGMENT EX RADEC  121.98257  -68.61712        HIP_39794 0. 0.2 0. 360.
SEGMENT EX RADEC  122.11447   51.50671        HIP_39847 0. 0.2 0. 360.
SEGMENT EX RADEC  122.25693  -19.24503        HIP_39906 0. 0.2 0. 360.
SEGMENT EX RADEC  122.85799  -42.98731        HIP_40096 0. 0.2 0. 360.
SEGMENT EX RADEC  123.37309  -35.89955        HIP_40274 0. 0.2 0. 360.
SEGMENT EX RADEC  123.49307  -36.32231        HIP_40321 0. 0.2 0. 360.
SEGMENT EX RADEC  124.63156  -76.91979        HIP_40702 0. 0.2 0. 360.
SEGMENT EX RADEC  124.63891  -36.65932        HIP_40706 0. 0.2 0. 360.
SEGMENT EX RADEC  125.33779  -36.48421        HIP_40943 0. 0.2 0. 360.
SEGMENT EX RADEC  125.63216  -48.49042        HIP_41039 0. 0.2 0. 360.
SEGMENT EX RADEC  126.43425  -66.13695        HIP_41312 0. 0.2 0. 360.
SEGMENT EX RADEC  127.36462  -44.72485        HIP_41639 0. 0.2 0. 360.
SEGMENT EX RADEC  127.56623   60.71822        HIP_41704 0. 0.2 0. 360.
SEGMENT EX RADEC  129.41108  -42.98912        HIP_42312 0. 0.2 0. 360.
SEGMENT EX RADEC  129.41414    5.70379        HIP_42313 0. 0.2 0. 360.
SEGMENT EX RADEC  130.02571  -35.30838        HIP_42515 0. 0.2 0. 360.
SEGMENT EX RADEC  130.15439  -59.76105        HIP_42568 0. 0.2 0. 360.
SEGMENT EX RADEC  130.15665  -46.64878        HIP_42570 0. 0.2 0. 360.
SEGMENT EX RADEC  130.30482  -47.31716        HIP_42624 0. 0.2 0. 360.
SEGMENT EX RADEC  130.60589  -53.11403        HIP_42726 0. 0.2 0. 360.
SEGMENT EX RADEC  130.80626    3.39867        HIP_42799 0. 0.2 0. 360.
SEGMENT EX RADEC  130.82155   21.46852        HIP_42806 0. 0.2 0. 360.
SEGMENT EX RADEC  130.91791  -49.82284        HIP_42834 0. 0.2 0. 360.
SEGMENT EX RADEC  131.09989  -42.64931        HIP_42884 0. 0.2 0. 360.
SEGMENT EX RADEC  131.67740  -56.76982        HIP_43105 0. 0.2 0. 360.
SEGMENT EX RADEC  131.69391    6.41881        HIP_43109 0. 0.2 0. 360.
SEGMENT EX RADEC  132.10832    5.83782        HIP_43234 0. 0.2 0. 360.
SEGMENT EX RADEC  132.44860  -45.30791        HIP_43347 0. 0.2 0. 360.
SEGMENT EX RADEC  132.63953  -46.52923        HIP_43413 0. 0.2 0. 360.
SEGMENT EX RADEC  133.84856    5.94557        HIP_43813 0. 0.2 0. 360.
SEGMENT EX RADEC  134.08037  -52.72352        HIP_43878 0. 0.2 0. 360.
SEGMENT EX RADEC  134.24352  -59.22939        HIP_43937 0. 0.2 0. 360.
SEGMENT EX RADEC  134.62187   11.85771        HIP_44066 0. 0.2 0. 360.
SEGMENT EX RADEC  135.15999   41.78295        HIP_44248 0. 0.2 0. 360.
SEGMENT EX RADEC  135.61176  -66.39613        HIP_44382 0. 0.2 0. 360.
SEGMENT EX RADEC  136.03878  -47.09778        HIP_44511 0. 0.2 0. 360.
SEGMENT EX RADEC  136.41001  -70.53856        HIP_44626 0. 0.2 0. 360.
SEGMENT EX RADEC  137.21785   51.60469        HIP_44901 0. 0.2 0. 360.
SEGMENT EX RADEC  139.04732   54.02190        HIP_45493 0. 0.2 0. 360.
SEGMENT EX RADEC   14.65152  -29.35747         HIP_4577 0. 0.2 0. 360.
SEGMENT EX RADEC  140.26387   34.39259        HIP_45860 0. 0.2 0. 360.
SEGMENT EX RADEC  141.57494  -53.37895        HIP_46283 0. 0.2 0. 360.
SEGMENT EX RADEC  142.80562  -57.03442        HIP_46701 0. 0.2 0. 360.
SEGMENT EX RADEC  142.88224   63.06191        HIP_46733 0. 0.2 0. 360.
SEGMENT EX RADEC  142.99565   -1.18466        HIP_46776 0. 0.2 0. 360.
SEGMENT EX RADEC  143.47253  -80.94133        HIP_46928 0. 0.2 0. 360.
SEGMENT EX RADEC  143.53676  -51.25531        HIP_46950 0. 0.2 0. 360.
SEGMENT EX RADEC  143.61116  -59.22980        HIP_46974 0. 0.2 0. 360.
SEGMENT EX RADEC  143.70609   52.05152        HIP_47006 0. 0.2 0. 360.
SEGMENT EX RADEC  144.20654  -49.35507        HIP_47175 0. 0.2 0. 360.
SEGMENT EX RADEC  144.83762  -61.32811        HIP_47391 0. 0.2 0. 360.
SEGMENT EX RADEC  145.07664  -14.33230        HIP_47452 0. 0.2 0. 360.
SEGMENT EX RADEC  145.28776    9.89232        HIP_47508 0. 0.2 0. 360.
SEGMENT EX RADEC  145.32099  -23.59153        HIP_47522 0. 0.2 0. 360.
SEGMENT EX RADEC  146.31184  -62.50796        HIP_47854 0. 0.2 0. 360.
SEGMENT EX RADEC  147.48821  -45.73277        HIP_48224 0. 0.2 0. 360.
SEGMENT EX RADEC  147.74745   59.03879        HIP_48319 0. 0.2 0. 360.
SEGMENT EX RADEC  148.02661   54.06438        HIP_48402 0. 0.2 0. 360.
SEGMENT EX RADEC  151.28125  -13.06464        HIP_49402 0. 0.2 0. 360.
SEGMENT EX RADEC  151.85747   35.24472        HIP_49593 0. 0.2 0. 360.
SEGMENT EX RADEC  151.98463   -0.37164        HIP_49641 0. 0.2 0. 360.
SEGMENT EX RADEC  152.23446  -51.81130        HIP_49712 0. 0.2 0. 360.
SEGMENT EX RADEC  152.64712  -12.35409        HIP_49841 0. 0.2 0. 360.
SEGMENT EX RADEC  154.27086  -61.33236        HIP_50371 0. 0.2 0. 360.
SEGMENT EX RADEC  155.22845  -56.04327        HIP_50676 0. 0.2 0. 360.
SEGMENT EX RADEC  155.58238   41.49955        HIP_50801 0. 0.2 0. 360.
SEGMENT EX RADEC  155.74240  -66.90155        HIP_50847 0. 0.2 0. 360.
SEGMENT EX RADEC  156.03282   65.56648        HIP_50933 0. 0.2 0. 360.
SEGMENT EX RADEC  156.09891  -74.03167        HIP_50954 0. 0.2 0. 360.
SEGMENT EX RADEC  156.47853   33.79615        HIP_51056 0. 0.2 0. 360.
SEGMENT EX RADEC  156.96984  -58.73945        HIP_51232 0. 0.2 0. 360.
SEGMENT EX RADEC  157.57296   -0.63703        HIP_51437 0. 0.2 0. 360.
SEGMENT EX RADEC  157.58400  -71.99285        HIP_51438 0. 0.2 0. 360.
SEGMENT EX RADEC   16.52104  -46.71845         HIP_5165 0. 0.2 0. 360.
SEGMENT EX RADEC  158.30800   40.42559        HIP_51658 0. 0.2 0. 360.
SEGMENT EX RADEC  159.32572  -48.22566        HIP_51986 0. 0.2 0. 360.
SEGMENT EX RADEC  160.55897  -64.46648        HIP_52370 0. 0.2 0. 360.
SEGMENT EX RADEC  161.02895  -63.96113        HIP_52502 0. 0.2 0. 360.
SEGMENT EX RADEC  161.44598  -80.54026        HIP_52633 0. 0.2 0. 360.
SEGMENT EX RADEC  161.71355  -64.38353        HIP_52736 0. 0.2 0. 360.
SEGMENT EX RADEC  162.40634  -16.19366        HIP_52943 0. 0.2 0. 360.
SEGMENT EX RADEC  163.32808   34.21490        HIP_53229 0. 0.2 0. 360.
SEGMENT EX RADEC  163.37371  -58.85322        HIP_53253 0. 0.2 0. 360.
SEGMENT EX RADEC  163.49490   43.18999        HIP_53295 0. 0.2 0. 360.
SEGMENT EX RADEC  163.90346   24.74974        HIP_53417 0. 0.2 0. 360.
SEGMENT EX RADEC   17.14748  -10.18227         HIP_5364 0. 0.2 0. 360.
SEGMENT EX RADEC  165.03874  -42.22589        HIP_53773 0. 0.2 0. 360.
SEGMENT EX RADEC  165.58254   20.17986        HIP_53954 0. 0.2 0. 360.
SEGMENT EX RADEC  166.25442    7.33601        HIP_54182 0. 0.2 0. 360.
SEGMENT EX RADEC   17.37554   47.24183         HIP_5434 0. 0.2 0. 360.
SEGMENT EX RADEC  167.41601   44.49852        HIP_54539 0. 0.2 0. 360.
SEGMENT EX RADEC  167.91468  -22.82587        HIP_54682 0. 0.2 0. 360.
SEGMENT EX RADEC  169.16556   -3.65160        HIP_55084 0. 0.2 0. 360.
SEGMENT EX RADEC  169.61988   33.09433        HIP_55219 0. 0.2 0. 360.
SEGMENT EX RADEC  169.78306   38.18559        HIP_55266 0. 0.2 0. 360.
SEGMENT EX RADEC  169.83534  -14.77855        HIP_55282 0. 0.2 0. 360.
SEGMENT EX RADEC   17.77569   55.14995         HIP_5542 0. 0.2 0. 360.
SEGMENT EX RADEC  170.98120   10.52952        HIP_55642 0. 0.2 0. 360.
SEGMENT EX RADEC  171.22066  -17.68402        HIP_55705 0. 0.2 0. 360.
SEGMENT EX RADEC  173.25063  -31.85765        HIP_56343 0. 0.2 0. 360.
SEGMENT EX RADEC  173.69038  -54.26414        HIP_56480 0. 0.2 0. 360.
SEGMENT EX RADEC  174.17062   -9.80226        HIP_56633 0. 0.2 0. 360.
SEGMENT EX RADEC  175.05344  -34.74469        HIP_56922 0. 0.2 0. 360.
SEGMENT EX RADEC  176.51271   47.77945        HIP_57399 0. 0.2 0. 360.
SEGMENT EX RADEC  177.42125  -63.78853        HIP_57669 0. 0.2 0. 360.
SEGMENT EX RADEC  177.67398    1.76472        HIP_57757 0. 0.2 0. 360.
SEGMENT EX RADEC  177.96359  -65.20597        HIP_57851 0. 0.2 0. 360.
SEGMENT EX RADEC  178.22732  -33.90815        HIP_57936 0. 0.2 0. 360.
SEGMENT EX RADEC  179.90671  -78.22191        HIP_58484 0. 0.2 0. 360.
SEGMENT EX RADEC  180.21844    6.61433        HIP_58590 0. 0.2 0. 360.
SEGMENT EX RADEC  180.75641  -63.31298        HIP_58758 0. 0.2 0. 360.
SEGMENT EX RADEC  181.08022  -63.16576        HIP_58867 0. 0.2 0. 360.
SEGMENT EX RADEC   18.94235  -68.87599         HIP_5896 0. 0.2 0. 360.
SEGMENT EX RADEC  181.72057  -64.61378        HIP_59072 0. 0.2 0. 360.
SEGMENT EX RADEC  182.02192  -50.66132        HIP_59173 0. 0.2 0. 360.
SEGMENT EX RADEC  182.10356  -24.72890        HIP_59199 0. 0.2 0. 360.
SEGMENT EX RADEC  182.53132  -22.61979        HIP_59316 0. 0.2 0. 360.
SEGMENT EX RADEC  184.58692  -79.31231        HIP_60000 0. 0.2 0. 360.
SEGMENT EX RADEC  185.34020  -60.40120        HIP_60260 0. 0.2 0. 360.
SEGMENT EX RADEC  186.63249  -51.45068        HIP_60710 0. 0.2 0. 360.
SEGMENT EX RADEC  188.01777  -16.19602        HIP_61174 0. 0.2 0. 360.
SEGMENT EX RADEC  188.43576   41.35751        HIP_61317 0. 0.2 0. 360.
SEGMENT EX RADEC  188.71300   22.62928        HIP_61394 0. 0.2 0. 360.
SEGMENT EX RADEC  189.96903  -39.98734        HIP_61789 0. 0.2 0. 360.
SEGMENT EX RADEC   19.86666   27.26408         HIP_6193 0. 0.2 0. 360.
SEGMENT EX RADEC  190.47123   10.23563        HIP_61960 0. 0.2 0. 360.
SEGMENT EX RADEC  190.48586  -59.68587        HIP_61966 0. 0.2 0. 360.
SEGMENT EX RADEC  191.59481  -56.48886        HIP_62327 0. 0.2 0. 360.
SEGMENT EX RADEC  192.67169  -33.99933        HIP_62683 0. 0.2 0. 360.
SEGMENT EX RADEC  193.35933  -40.17891        HIP_62896 0. 0.2 0. 360.
SEGMENT EX RADEC  193.65386  -57.16872        HIP_63005 0. 0.2 0. 360.
SEGMENT EX RADEC  193.66342  -59.14675        HIP_63007 0. 0.2 0. 360.
SEGMENT EX RADEC  193.90103    3.39747        HIP_63090 0. 0.2 0. 360.
SEGMENT EX RADEC  195.56793  -71.54892        HIP_63613 0. 0.2 0. 360.
SEGMENT EX RADEC  195.88894  -49.52731        HIP_63724 0. 0.2 0. 360.
SEGMENT EX RADEC  196.56977  -48.46333        HIP_63945 0. 0.2 0. 360.
SEGMENT EX RADEC  196.72783  -49.90629        HIP_64004 0. 0.2 0. 360.
SEGMENT EX RADEC  197.48763   -5.53901        HIP_64238 0. 0.2 0. 360.
SEGMENT EX RADEC  197.49715   17.52945        HIP_64241 0. 0.2 0. 360.
SEGMENT EX RADEC  197.96847   27.87821        HIP_64394 0. 0.2 0. 360.
SEGMENT EX RADEC  198.07348  -59.92063        HIP_64425 0. 0.2 0. 360.
SEGMENT EX RADEC  198.81242  -67.89465        HIP_64661 0. 0.2 0. 360.
SEGMENT EX RADEC  200.65824  -60.98844        HIP_65271 0. 0.2 0. 360.
SEGMENT EX RADEC   21.00587   -8.18326         HIP_6537 0. 0.2 0. 360.
SEGMENT EX RADEC  201.30658   54.98800        HIP_65477 0. 0.2 0. 360.
SEGMENT EX RADEC  203.53322    3.65897        HIP_66200 0. 0.2 0. 360.
SEGMENT EX RADEC  203.61375   49.01601        HIP_66234 0. 0.2 0. 360.
SEGMENT EX RADEC  205.43672  -54.55947        HIP_66821 0. 0.2 0. 360.
SEGMENT EX RADEC  206.42203  -33.04375        HIP_67153 0. 0.2 0. 360.
SEGMENT EX RADEC  207.95684  -32.99412        HIP_67669 0. 0.2 0. 360.
SEGMENT EX RADEC  208.30242  -31.92764        HIP_67786 0. 0.2 0. 360.
SEGMENT EX RADEC  210.41182    1.54453        HIP_68520 0. 0.2 0. 360.
SEGMENT EX RADEC  210.43141  -45.60346        HIP_68523 0. 0.2 0. 360.
SEGMENT EX RADEC   22.09138  -43.31827         HIP_6867 0. 0.2 0. 360.
SEGMENT EX RADEC  211.51171  -41.17967        HIP_68862 0. 0.2 0. 360.
SEGMENT EX RADEC  211.59308  -26.68238        HIP_68895 0. 0.2 0. 360.
SEGMENT EX RADEC  213.06603    2.40943        HIP_69389 0. 0.2 0. 360.
SEGMENT EX RADEC  213.37105   51.79001        HIP_69483 0. 0.2 0. 360.
SEGMENT EX RADEC  213.73826  -57.08617        HIP_69618 0. 0.2 0. 360.
SEGMENT EX RADEC  214.00380   -6.00055        HIP_69701 0. 0.2 0. 360.
SEGMENT EX RADEC  214.04155   51.36727        HIP_69713 0. 0.2 0. 360.
SEGMENT EX RADEC  214.09609   46.08834        HIP_69732 0. 0.2 0. 360.
SEGMENT EX RADEC  214.77765  -13.37111        HIP_69974 0. 0.2 0. 360.
SEGMENT EX RADEC  215.08161  -56.38655        HIP_70069 0. 0.2 0. 360.
SEGMENT EX RADEC  215.13948  -37.88533        HIP_70090 0. 0.2 0. 360.
SEGMENT EX RADEC  215.59668  -80.10901        HIP_70248 0. 0.2 0. 360.
SEGMENT EX RADEC  215.75951  -39.51185        HIP_70300 0. 0.2 0. 360.
SEGMENT EX RADEC  215.84475    8.44662        HIP_70327 0. 0.2 0. 360.
SEGMENT EX RADEC  216.29933   51.85079        HIP_70497 0. 0.2 0. 360.
SEGMENT EX RADEC  216.53445  -45.22146        HIP_70574 0. 0.2 0. 360.
SEGMENT EX RADEC  216.54524  -45.37931        HIP_70576 0. 0.2 0. 360.
SEGMENT EX RADEC  217.04363  -29.49166        HIP_70753 0. 0.2 0. 360.
SEGMENT EX RADEC   22.81296  -49.07274         HIP_7083 0. 0.2 0. 360.
SEGMENT EX RADEC   22.87089   15.34584         HIP_7097 0. 0.2 0. 360.
SEGMENT EX RADEC  217.95764   30.37146        HIP_71053 0. 0.2 0. 360.
SEGMENT EX RADEC  218.15459  -50.45720        HIP_71121 0. 0.2 0. 360.
SEGMENT EX RADEC  218.67026   29.74516        HIP_71284 0. 0.2 0. 360.
SEGMENT EX RADEC  220.18171   16.41834        HIP_71762 0. 0.2 0. 360.
SEGMENT EX RADEC  220.76528   -5.65821        HIP_71957 0. 0.2 0. 360.
SEGMENT EX RADEC  221.24686  -35.19186        HIP_72104 0. 0.2 0. 360.
SEGMENT EX RADEC  222.90979  -43.57540        HIP_72683 0. 0.2 0. 360.
SEGMENT EX RADEC  223.21300  -37.80319        HIP_72800 0. 0.2 0. 360.
SEGMENT EX RADEC  224.29602   -4.34647        HIP_73165 0. 0.2 0. 360.
SEGMENT EX RADEC  225.24331   -8.51895        HIP_73473 0. 0.2 0. 360.
SEGMENT EX RADEC  225.48670   40.39060        HIP_73555 0. 0.2 0. 360.
SEGMENT EX RADEC  226.01776  -25.28199        HIP_73714 0. 0.2 0. 360.
SEGMENT EX RADEC  228.05557  -19.79173        HIP_74392 0. 0.2 0. 360.
SEGMENT EX RADEC  228.07142  -52.09929        HIP_74395 0. 0.2 0. 360.
SEGMENT EX RADEC  228.20681  -44.50045        HIP_74449 0. 0.2 0. 360.
SEGMENT EX RADEC  228.87587   33.31486        HIP_74666 0. 0.2 0. 360.
SEGMENT EX RADEC  229.23726  -60.95731        HIP_74778 0. 0.2 0. 360.
SEGMENT EX RADEC  229.37873  -58.80126        HIP_74824 0. 0.2 0. 360.
SEGMENT EX RADEC  229.63361  -47.87531        HIP_74911 0. 0.2 0. 360.
SEGMENT EX RADEC   24.19937   41.40549         HIP_7513 0. 0.2 0. 360.
SEGMENT EX RADEC  230.78915  -36.85852        HIP_75304 0. 0.2 0. 360.
SEGMENT EX RADEC  230.84455  -59.32084        HIP_75323 0. 0.2 0. 360.
SEGMENT EX RADEC  231.12281   37.37720        HIP_75411 0. 0.2 0. 360.
SEGMENT EX RADEC  231.23259   58.96612        HIP_75458 0. 0.2 0. 360.
SEGMENT EX RADEC  231.33444  -38.73365        HIP_75501 0. 0.2 0. 360.
SEGMENT EX RADEC   24.49817   48.62825         HIP_7607 0. 0.2 0. 360.
SEGMENT EX RADEC  233.23262   31.35916        HIP_76127 0. 0.2 0. 360.
SEGMENT EX RADEC  233.70081   10.53888        HIP_76276 0. 0.2 0. 360.
SEGMENT EX RADEC  233.88178  -14.78955        HIP_76333 0. 0.2 0. 360.
SEGMENT EX RADEC  233.97207  -44.95843        HIP_76371 0. 0.2 0. 360.
SEGMENT EX RADEC  234.25624  -28.13510        HIP_76470 0. 0.2 0. 360.
SEGMENT EX RADEC    2.35268  -45.74746          HIP_765 0. 0.2 0. 360.
SEGMENT EX RADEC  234.84467   36.63584        HIP_76669 0. 0.2 0. 360.
SEGMENT EX RADEC  235.38793   19.67042        HIP_76852 0. 0.2 0. 360.
SEGMENT EX RADEC  235.67112  -34.71044        HIP_76945 0. 0.2 0. 360.
SEGMENT EX RADEC  236.01486   77.79456        HIP_77055 0. 0.2 0. 360.
SEGMENT EX RADEC  237.74497  -25.75132        HIP_77635 0. 0.2 0. 360.
SEGMENT EX RADEC  238.40320  -25.32716        HIP_77840 0. 0.2 0. 360.
SEGMENT EX RADEC  239.11346   15.66163        HIP_78072 0. 0.2 0. 360.
SEGMENT EX RADEC   25.14509   40.57708         HIP_7818 0. 0.2 0. 360.
SEGMENT EX RADEC  239.54757  -14.27937        HIP_78207 0. 0.2 0. 360.
SEGMENT EX RADEC  240.36089   29.85109        HIP_78493 0. 0.2 0. 360.
SEGMENT EX RADEC  240.47248   58.56530        HIP_78527 0. 0.2 0. 360.
SEGMENT EX RADEC  240.57392   22.80447        HIP_78554 0. 0.2 0. 360.
SEGMENT EX RADEC  240.69978   46.03674        HIP_78592 0. 0.2 0. 360.
SEGMENT EX RADEC  240.85099  -38.60257        HIP_78655 0. 0.2 0. 360.
SEGMENT EX RADEC  240.88392  -57.77511        HIP_78662 0. 0.2 0. 360.
SEGMENT EX RADEC  241.36084  -19.80188        HIP_78821 0. 0.2 0. 360.
SEGMENT EX RADEC  241.62286  -45.17322        HIP_78914 0. 0.2 0. 360.
SEGMENT EX RADEC  241.64831  -36.80232        HIP_78918 0. 0.2 0. 360.
SEGMENT EX RADEC  242.19261   44.93494        HIP_79101 0. 0.2 0. 360.
SEGMENT EX RADEC  242.99910  -19.46072        HIP_79374 0. 0.2 0. 360.
SEGMENT EX RADEC  243.07606  -27.92640        HIP_79404 0. 0.2 0. 360.
SEGMENT EX RADEC  243.58662   -3.69433        HIP_79593 0. 0.2 0. 360.
SEGMENT EX RADEC  243.85967  -63.68574        HIP_79664 0. 0.2 0. 360.
SEGMENT EX RADEC  244.57478  -28.61404        HIP_79881 0. 0.2 0. 360.
SEGMENT EX RADEC  244.58058   -4.69251        HIP_79882 0. 0.2 0. 360.
SEGMENT EX RADEC  245.48027   19.15315        HIP_80170 0. 0.2 0. 360.
SEGMENT EX RADEC  246.35418   14.03328        HIP_80463 0. 0.2 0. 360.
SEGMENT EX RADEC  246.39653  -23.44720        HIP_80473 0. 0.2 0. 360.
SEGMENT EX RADEC  246.75619  -18.45627        HIP_80569 0. 0.2 0. 360.
SEGMENT EX RADEC  246.79619  -47.55483        HIP_80582 0. 0.2 0. 360.
SEGMENT EX RADEC  246.95099   -8.37174        HIP_80628 0. 0.2 0. 360.
SEGMENT EX RADEC  246.99610   68.76820        HIP_80650 0. 0.2 0. 360.
SEGMENT EX RADEC  247.55219  -25.11525        HIP_80815 0. 0.2 0. 360.
SEGMENT EX RADEC  247.84576  -34.70440        HIP_80911 0. 0.2 0. 360.
SEGMENT EX RADEC  248.03437  -21.46641        HIP_80975 0. 0.2 0. 360.
SEGMENT EX RADEC   26.01703  -15.93749         HIP_8102 0. 0.2 0. 360.
SEGMENT EX RADEC  248.36306  -78.89721        HIP_81065 0. 0.2 0. 360.
SEGMENT EX RADEC  248.52113  -44.04535        HIP_81122 0. 0.2 0. 360.
SEGMENT EX RADEC  248.52597   42.43708        HIP_81126 0. 0.2 0. 360.
SEGMENT EX RADEC  250.72423   38.92229        HIP_81833 0. 0.2 0. 360.
SEGMENT EX RADEC  252.30946   45.98336        HIP_82321 0. 0.2 0. 360.
SEGMENT EX RADEC  253.50218   10.16537        HIP_82673 0. 0.2 0. 360.
SEGMENT EX RADEC  254.41729    9.37504        HIP_83000 0. 0.2 0. 360.
SEGMENT EX RADEC  254.65526  -55.99019        HIP_83081 0. 0.2 0. 360.
SEGMENT EX RADEC  255.46956  -32.14355        HIP_83336 0. 0.2 0. 360.
SEGMENT EX RADEC  258.76203   36.80919        HIP_84380 0. 0.2 0. 360.
SEGMENT EX RADEC  259.33175   33.10013        HIP_84573 0. 0.2 0. 360.
SEGMENT EX RADEC  259.41795   37.29153        HIP_84606 0. 0.2 0. 360.
SEGMENT EX RADEC  260.20714  -12.84689        HIP_84880 0. 0.2 0. 360.
SEGMENT EX RADEC  260.25178  -21.11295        HIP_84893 0. 0.2 0. 360.
SEGMENT EX RADEC   27.39628  -10.68642         HIP_8497 0. 0.2 0. 360.
SEGMENT EX RADEC  260.92082   37.14598        HIP_85112 0. 0.2 0. 360.
SEGMENT EX RADEC  261.32517  -55.52993        HIP_85258 0. 0.2 0. 360.
SEGMENT EX RADEC  261.59279  -24.17533        HIP_85340 0. 0.2 0. 360.
SEGMENT EX RADEC  261.65806   -5.08660        HIP_85365 0. 0.2 0. 360.
SEGMENT EX RADEC  261.83886  -29.86706        HIP_85423 0. 0.2 0. 360.
SEGMENT EX RADEC  262.85420  -23.96266        HIP_85755 0. 0.2 0. 360.
SEGMENT EX RADEC  263.05439   86.58653        HIP_85822 0. 0.2 0. 360.
SEGMENT EX RADEC  263.91518  -46.50572        HIP_86092 0. 0.2 0. 360.
SEGMENT EX RADEC  264.46153   -8.11878        HIP_86284 0. 0.2 0. 360.
SEGMENT EX RADEC   27.86516  -10.33505         HIP_8645 0. 0.2 0. 360.
SEGMENT EX RADEC  265.35386  -12.87532        HIP_86565 0. 0.2 0. 360.
SEGMENT EX RADEC  266.43351  -64.72393        HIP_86929 0. 0.2 0. 360.
SEGMENT EX RADEC  266.61492   27.72070        HIP_86974 0. 0.2 0. 360.
SEGMENT EX RADEC  267.29388  -31.70323        HIP_87220 0. 0.2 0. 360.
SEGMENT EX RADEC  267.46473  -37.04333        HIP_87261 0. 0.2 0. 360.
SEGMENT EX RADEC  268.38243   56.87269        HIP_87585 0. 0.2 0. 360.
SEGMENT EX RADEC  269.44142   29.24790        HIP_87933 0. 0.2 0. 360.
SEGMENT EX RADEC  269.62585   30.18930        HIP_87998 0. 0.2 0. 360.
SEGMENT EX RADEC  269.75686   -9.77364        HIP_88048 0. 0.2 0. 360.
SEGMENT EX RADEC  269.94837  -23.81615        HIP_88116 0. 0.2 0. 360.
SEGMENT EX RADEC  270.06606    4.36862        HIP_88149 0. 0.2 0. 360.
SEGMENT EX RADEC  270.37693   21.59580        HIP_88267 0. 0.2 0. 360.
SEGMENT EX RADEC  270.43856    1.30508        HIP_88290 0. 0.2 0. 360.
SEGMENT EX RADEC  271.36392    2.50010        HIP_88601 0. 0.2 0. 360.
SEGMENT EX RADEC  272.14529  -63.66861        HIP_88866 0. 0.2 0. 360.
SEGMENT EX RADEC  272.18978   20.81457        HIP_88886 0. 0.2 0. 360.
SEGMENT EX RADEC  273.44111  -21.05885        HIP_89341 0. 0.2 0. 360.
SEGMENT EX RADEC  274.40704  -36.76172        HIP_89642 0. 0.2 0. 360.
SEGMENT EX RADEC  275.18953   71.33787        HIP_89908 0. 0.2 0. 360.
SEGMENT EX RADEC  275.24874  -29.82813        HIP_89931 0. 0.2 0. 360.
SEGMENT EX RADEC  275.26433   72.73290        HIP_89937 0. 0.2 0. 360.
SEGMENT EX RADEC  275.32774   -2.89883        HIP_89962 0. 0.2 0. 360.
SEGMENT EX RADEC   28.98949  -51.60894         HIP_9007 0. 0.2 0. 360.
SEGMENT EX RADEC   29.00013   68.68530         HIP_9009 0. 0.2 0. 360.
SEGMENT EX RADEC  277.29962  -14.56583        HIP_90595 0. 0.2 0. 360.
SEGMENT EX RADEC  277.84367  -62.27835        HIP_90797 0. 0.2 0. 360.
SEGMENT EX RADEC  277.93954  -45.91485        HIP_90830 0. 0.2 0. 360.
SEGMENT EX RADEC  278.00834  -45.75742        HIP_90853 0. 0.2 0. 360.
SEGMENT EX RADEC  280.65838   55.53950        HIP_91755 0. 0.2 0. 360.
SEGMENT EX RADEC  281.08091  -35.64202        HIP_91918 0. 0.2 0. 360.
SEGMENT EX RADEC  281.08501   39.67016        HIP_91919 0. 0.2 0. 360.
SEGMENT EX RADEC  281.09516   39.61276        HIP_91926 0. 0.2 0. 360.
SEGMENT EX RADEC  281.19339   37.60515        HIP_91971 0. 0.2 0. 360.
SEGMENT EX RADEC  281.20831    2.06004        HIP_91975 0. 0.2 0. 360.
SEGMENT EX RADEC  281.36233  -64.87131        HIP_92024 0. 0.2 0. 360.
SEGMENT EX RADEC  281.41576   20.54633        HIP_92043 0. 0.2 0. 360.
SEGMENT EX RADEC  281.75555   18.18153        HIP_92161 0. 0.2 0. 360.
SEGMENT EX RADEC  283.05455  -62.18765        HIP_92609 0. 0.2 0. 360.
SEGMENT EX RADEC  284.05517    4.20360        HIP_92946 0. 0.2 0. 360.
SEGMENT EX RADEC  284.23786  -67.23355        HIP_93015 0. 0.2 0. 360.
SEGMENT EX RADEC  284.43275  -21.10667        HIP_93085 0. 0.2 0. 360.
SEGMENT EX RADEC  284.61593  -52.93867        HIP_93148 0. 0.2 0. 360.
SEGMENT EX RADEC  285.77889  -42.09514        HIP_93542 0. 0.2 0. 360.
SEGMENT EX RADEC  286.17100  -21.74151        HIP_93683 0. 0.2 0. 360.
SEGMENT EX RADEC  286.60487  -37.06347        HIP_93825 0. 0.2 0. 360.
SEGMENT EX RADEC  286.73528  -27.67045        HIP_93864 0. 0.2 0. 360.
SEGMENT EX RADEC  287.36833  -37.90451        HIP_94114 0. 0.2 0. 360.
SEGMENT EX RADEC  288.13899   67.66160        HIP_94376 0. 0.2 0. 360.
SEGMENT EX RADEC  288.43978   39.14600        HIP_94481 0. 0.2 0. 360.
SEGMENT EX RADEC  289.05458   21.39045        HIP_94703 0. 0.2 0. 360.
SEGMENT EX RADEC  289.27595   53.36850        HIP_94779 0. 0.2 0. 360.
SEGMENT EX RADEC   30.48941   70.90708         HIP_9480 0. 0.2 0. 360.
SEGMENT EX RADEC   30.57548   54.48759         HIP_9505 0. 0.2 0. 360.
SEGMENT EX RADEC  290.16729   65.71459        HIP_95081 0. 0.2 0. 360.
SEGMENT EX RADEC  290.41841  -17.84721        HIP_95168 0. 0.2 0. 360.
SEGMENT EX RADEC  290.43201  -15.95503        HIP_95176 0. 0.2 0. 360.
SEGMENT EX RADEC  290.80498  -44.79982        HIP_95294 0. 0.2 0. 360.
SEGMENT EX RADEC  291.03182   29.62136        HIP_95372 0. 0.2 0. 360.
SEGMENT EX RADEC  292.68058   27.95970        HIP_95947 0. 0.2 0. 360.
SEGMENT EX RADEC  292.94325   34.45300        HIP_96052 0. 0.2 0. 360.
SEGMENT EX RADEC  293.64565   19.77342        HIP_96275 0. 0.2 0. 360.
SEGMENT EX RADEC  294.11081   50.22115        HIP_96441 0. 0.2 0. 360.
SEGMENT EX RADEC  294.17705  -24.88364        HIP_96465 0. 0.2 0. 360.
SEGMENT EX RADEC  294.18057   -1.28660        HIP_96468 0. 0.2 0. 360.
SEGMENT EX RADEC  294.22295   -7.02748        HIP_96483 0. 0.2 0. 360.
SEGMENT EX RADEC   31.12269  -29.29684         HIP_9677 0. 0.2 0. 360.
SEGMENT EX RADEC  296.56517   10.61327        HIP_97278 0. 0.2 0. 360.
SEGMENT EX RADEC  296.84718   18.53430        HIP_97365 0. 0.2 0. 360.
SEGMENT EX RADEC  297.04338   70.26799        HIP_97433 0. 0.2 0. 360.
SEGMENT EX RADEC  297.76737   22.61007        HIP_97679 0. 0.2 0. 360.
SEGMENT EX RADEC  298.11845    1.00566        HIP_97804 0. 0.2 0. 360.
SEGMENT EX RADEC  298.36565   24.07963        HIP_97886 0. 0.2 0. 360.
SEGMENT EX RADEC  298.82856    6.40677        HIP_98036 0. 0.2 0. 360.
SEGMENT EX RADEC  298.96593   38.48674        HIP_98068 0. 0.2 0. 360.
SEGMENT EX RADEC  299.07680   35.08345        HIP_98110 0. 0.2 0. 360.
SEGMENT EX RADEC  299.93433  -35.27634        HIP_98412 0. 0.2 0. 360.
SEGMENT EX RADEC  300.27546   27.75360        HIP_98543 0. 0.2 0. 360.
SEGMENT EX RADEC  301.72279   23.61445        HIP_99080 0. 0.2 0. 360.
SEGMENT EX RADEC  302.18196  -66.18212        HIP_99240 0. 0.2 0. 360.
SEGMENT EX RADEC  302.22253   77.71149        HIP_99255 0. 0.2 0. 360.
SEGMENT EX RADEC  302.35700   36.83965        HIP_99303 0. 0.2 0. 360.
SEGMENT EX RADEC  303.32548   46.81571        HIP_99639 0. 0.2 0. 360.
SEGMENT EX RADEC  303.34970   56.56777        HIP_99655 0. 0.2 0. 360.
SEGMENT EX RADEC   32.12194   37.85911         HIP_9977 0. 0.2 0. 360.
SEGMENT EX RADEC  303.81649   25.59198        HIP_99824 0. 0.2 0. 360.
