fk5;circle(246.554,-49.1622,0.4) # text=HESSJ1626-491
fk5;circle(195.732,-63.1758,0.65) # text=HESSJ1303-631
fk5;circle(228.483,-59.1356,0.4) # text=PSRB1509-58
fk5;circle(248.04,-47.82,0.4) # text=HESSJ1632-478
fk5;circle(259.542,-38.5543,0.4) # text=HESSJ1718-385
fk5;circle(248.739,-47.27,0.4) # text=HESSJ1634-472
fk5;circle(276.563,-14.8482,0.4) # text=LS5039
fk5;circle(273.402,-17.8431,0.4) # text=HESSJ1813-178
fk5;circle(274.527,-15.4743,0.4) # text=HESSJ1818-154
fk5;circle(258.388,-39.7622,1.15) # text=RXJ1713.7-3946
fk5;circle(266.259,-30.37,0.4) # text=HESSJ1745-303
fk5;circle(258.568,-38.5335,0.4) # text=HESSJ1714-385
fk5;circle(266.847,-28.1516,0.4) # text=HESSJ1747-281
fk5;circle(271.171,-21.6759,0.4) # text=HESSJ1804-216
fk5;circle(228.612,-59.2717,0.65) # text=MSH15-5-02
fk5;circle(211.536,-61.3491,0.4) # text=HESSJ1406-613
fk5;circle(250.185,-46.5288,0.4) # text=HESSJ1640-465
fk5;circle(185.341,30.177,0.4) # text=1ES1218+304
fk5;circle(187.706,12.3911,0.4) # text=M87
fk5;circle(262.688,-34.6493,0.4) # text=HESSJ1731-347
fk5;circle(329.717,-30.2256,0.4) # text=PKS2155-304
fk5;circle(243.614,-51.8122,0.983333) # text=HESSJ1614-518
fk5;circle(279.429,-6.92315,0.4) # text=HESSJ1837-069
fk5;circle(215.052,-60.7548,0.4) # text=HESSJ1419-607
fk5;circle(258.507,-38.2356,0.4) # text=HESSJ1714-382
fk5;circle(214.458,-60.973,0.4) # text=HESSJ1418-609
fk5;circle(278.169,-8.51488,0.4) # text=HESSJ1832-085
fk5;circle(257.06,-41.08,0.4) # text=HESSJ1708-410
fk5;circle(270.171,-23.9928,0.4) # text=HESSJ1800-240
fk5;circle(308.029,41.5083,0.4) # text=TeVJ2032+4131
fk5;circle(255.69,-42.07,0.4) # text=HESSJ1702-420
fk5;circle(217.135,42.6736,0.4) # text=1ES1426+428
fk5;circle(216.992,-60.8626,0.4) # text=HESSJ1427-608
fk5;circle(83.6333,22.0144,0.4) # text=CrabNebula
fk5;circle(253.468,39.7602,0.4) # text=Mkn501
fk5;circle(272.433,-19.3782,0.4) # text=HESSJ1809-193
fk5;circle(133,-46.3667,1.65) # text=VelaJunior
fk5;circle(278.73,-8.73822,0.4) # text=HESSJ1834-087
fk5;circle(302.356,-48.8314,0.4) # text=PKS2005-489
fk5;circle(244.12,-50.8995,0.4) # text=HESSJ1616-508
fk5;circle(280.185,-5.56718,0.4) # text=HESSJ1841-053
fk5;circle(276.476,-13.7883,0.4) # text=HESSJ1825-137
fk5;circle(266.416,-29.0078,0.4) # text=SgrA*
fk5;circle(195.7,-63.8358,0.4) # text=PSRB1259-63
fk5;circle(245.924,-49.5161,0.4) # text=HESSJ1623-495
fk5;circle(166.114,38.2088,0.4) # text=Mkn421
fk5;circle(280.081,-7.34905,0.35) # text=HOTJ1860-073
fk5;circle(211.505,-61.364,0.35) # text=HESSJ1406-613
fk5;circle(280.142,-7.7551,0.35) # text=HOTJ1860-077
fk5;circle(276.538,-13.0292,0.6) # text=HESSJ1826-130
fk5;circle(259.247,-37.8193,0.35) # text=HOTJ1725-378
fk5;circle(260.036,-42.0291,0.35) # text=HOTJ1730-420
fk5;circle(164.676,-59.8984,0.35) # text=HOTJ1088-598
fk5;circle(198.764,-42.6138,0.35) # text=1ES1312-423
fk5;circle(233.67,-57.1833,0.65) # text=HESSJ1534-571
fk5;circle(282.111,-1.81,0.65) # text=HESSJ1848-018
fk5;circle(273.4,-17.84,0.5) # text=HESSJ1813-178
fk5;circle(238.129,-53.3513,0.45) # text=HOTJ1578-533
fk5;circle(269.166,-25.0977,0.75) # text=HESSJ1757-249(b)
fk5;circle(266.26,-30.37,1.05) # text=HESSJ1745-303
fk5;circle(270.375,-23.362,0.45) # text=HESSJ1801-233
fk5;circle(166.176,-61.2821,0.35) # text=HOTJ1107-612
fk5;circle(199.287,-63.564,0.35) # text=HOTJ1325-635
fk5;circle(256.304,-41.2234,0.4) # text=HOTJ1707-412
fk5;circle(266.415,-28.04,0.45) # text=HESSJ1768-280
fk5;circle(288.696,11.8172,0.35) # text=HOTJ1922+118
fk5;circle(272.574,-14.1764,0.35) # text=HOTJ1815-141
fk5;circle(297.163,25.2301,0.35) # text=HOTJ1972+252
fk5;circle(248.924,-50.3476,0.35) # text=HOTJ1653-503
fk5;circle(293.791,21.7604,0.35) # text=HOTJ1952+217
fk5;circle(266.94,-28.1618,0.6) # text=GC(b)
fk5;circle(284.583,2.09,0.35) # text=HESSJ1858+020
fk5;circle(292.679,18.6192,0.35) # text=HESSJ1930+186
fk5;circle(212.232,-61.3608,0.35) # text=HESSJ1412-617
fk5;circle(274.168,-16.4851,0.5) # text=HOTJ1825-164
fk5;circle(273.67,-17.43,0.5) # text=HESSJ1814-174
fk5;circle(258.568,-38.5336,0.45) # text=HESSJ1714-385
fk5;circle(255.744,-37.7545,0.35) # text=HOTJ1704-377
fk5;circle(263.063,-34.757,0.55) # text=HESSJ1731-348
fk5;circle(269.361,-24.6445,0.4) # text=HESSJ1757-249(a)
fk5;circle(271.101,-24.4828,0.45) # text=HOTJ1806-244
fk5;circle(265.307,-30.3874,0.6) # text=HESSJ1741-302
fk5;circle(259.05,-38.7,0.45) # text=HESSJ1716-387
fk5;circle(228.529,-59.1575,0.95) # text=HESSJ1514-591
fk5;circle(158.335,-57.8112,0.35) # text=HOTJ1050-578
fk5;circle(231.235,-59.5334,0.35) # text=HOTJ1537-595
fk5;circle(292.63,18.8646,0.4) # text=G054.1+00.3
fk5;circle(276.31,-15.4624,0.35) # text=HOTJ1837-154
fk5;circle(224.546,-59.4793,0.55) # text=HESSJ1458-595
fk5;circle(266.687,-28.6651,0.6) # text=GC(c)
fk5;circle(220.588,-62.3761,0.95) # text=HESSJ1442-623
fk5;circle(276.481,-13.9213,1.25) # text=HESSJ1825-137(a)
fk5;circle(284.296,2.66667,0.75) # text=HESSJ1857+026
fk5;circle(252.075,-46.0714,1.35) # text=HESSJ1648-460
fk5;circle(256.793,-44.2822,0.5) # text=HOTJ1710-442
fk5;circle(240.212,-52.452,0.35) # text=HOTJ1601-524
fk5;circle(283.628,-1.01747,0.45) # text=HOTJ1881-010
fk5;circle(249.564,-46.8944,0.55) # text=HESSJ1634-J1640
fk5;circle(274.675,-15.5694,0.45) # text=HESSJ1818-155
fk5;circle(272.302,-23.4787,0.35) # text=HOTJ1813-234
fk5;circle(192.848,-65.3317,0.35) # text=HOTJ1277-653
fk5;circle(289.013,11.2584,0.35) # text=HOTJ1924+112
fk5;circle(268.571,-25.7406,0.5) # text=HESSJ1754-257
fk5;circle(280.96,-3.36,0.85) # text=HESSJ1843-033
fk5;circle(283.943,1.40131,0.5) # text=HOTJ1883+014
fk5;circle(287.52,9.12,0.35) # text=HESSJ1915+091
fk5;circle(279.247,-7.01019,1.15) # text=HESSJ1837-069
fk5;circle(275.231,-8.20983,0.35) # text=HOTJ1831-082
fk5;circle(277.373,-15.0365,0.6) # text=HOTJ1844-150
fk5;circle(155.825,-57.7639,0.9) # text=HESSJ1023-575
fk5;circle(173.854,-61.0354,0.35) # text=HOTJ1153-610
fk5;circle(267.264,-27.8433,0.6) # text=GC(a)
fk5;circle(291.828,16.1687,0.35) # text=HOTJ1940+161
fk5;circle(266.862,-29.1066,0.54) # text=NEWHOT10
fk5;circle(265.196,-30.9469,0.3) # text=NEWHOT11
fk5;circle(265.08,-35.878,0.36) # text=NEWHOT12
fk5;circle(262.434,-34.5829,0.5) # text=NEWHOT13
fk5;circle(255.69,-42.07,0.85) # text=HESSJ1702-420
fk5;circle(251.643,-45.5696,0.56) # text=NEWHOT15
fk5;circle(226.011,-41.8,0.35) # text=SN1006NE
fk5;circle(272.43,-19.3769,0.65) # text=HESSJ1809-193(c)
fk5;circle(286.313,8.60095,0.35) # text=HOTJ1907+086
fk5;circle(282.212,-0.986037,0.65) # text=HESSJ1852+000HS1
fk5;circle(288.2,10.12,0.75) # text=HESSJ1912+101
fk5;circle(209.079,-64.4646,0.55) # text=HESSJ1356-645
fk5;circle(283.21,0.96354,0.65) # text=HESSJ1852+000HS2
fk5;circle(273.366,-16.5075,0.35) # text=HOTJ1820-165
fk5;circle(244.1,-50.9,0.65) # text=HESSJ1616-508
fk5;circle(267.91,-26.9921,0.55) # text=NEWHOT8
fk5;circle(267.577,-27.4095,0.4) # text=NEWHOT9
fk5;circle(278.13,-8.45883,0.39) # text=NEWHOT6
fk5;circle(277.903,-9.76541,0.43) # text=NEWHOT7
fk5;circle(284.427,1.1786,0.31) # text=NEWHOT4
fk5;circle(281.77,-2.4923,0.38) # text=NEWHOT5
fk5;circle(290.763,14.1773,0.42) # text=NEWHOT2
fk5;circle(287.79,9.08879,0.36) # text=NEWHOT3
fk5;circle(295.976,21.3134,0.36) # text=NEWHOT1
fk5;circle(248.74,-47.27,0.85) # text=HESSJ1634-472
fk5;circle(281.66,-1.26,0.5) # text=HESSJ1869-012
fk5;circle(261.707,-34.9959,0.35) # text=HOTJ1740-349
fk5;circle(245.157,-50.78,0.35) # text=HESSJ1630-507
fk5;circle(214.51,-60.97,0.45) # text=HESSJ1418-609
fk5;circle(259.53,-38.56,0.45) # text=HESSJ1718-385
fk5;circle(269.34,-24.12,0.6) # text=HESSJ1757-241
fk5;circle(281.288,-6.59086,0.35) # text=HOTJ1867-065
fk5;circle(227.795,-57.8,0.75) # text=HESSJ1511-578
fk5;circle(278.374,-10.5806,0.35) # text=HESSJ1833-105
fk5;circle(266.95,-24.775,0.45) # text=HESSJ1747-248
fk5;circle(195.752,-63.1986,0.85) # text=HESSJ1303-631
fk5;circle(273.041,-19.1587,1) # text=HESSJ1809-193(b)
fk5;circle(264.204,-27.006,0.35) # text=HOTJ1755-270
fk5;circle(253.38,-43.8336,0.45) # text=NEWHOT14
fk5;circle(286.646,6.98377,0.65) # text=HESSJ1909+069
fk5;circle(238.74,-55.03,0.35) # text=HESSJ1554-550
fk5;circle(268.498,-29.2494,0.35) # text=HOTJ1780-292
fk5;circle(250.18,-46.53,0.55) # text=HESSJ1640-465
fk5;circle(284.893,3.30537,0.35) # text=HOTJ1889+033
fk5;circle(273.731,-18.5558,1) # text=HOTJ1822-185
fk5;circle(243.58,-51.82,0.55) # text=HESSJ1614-518
fk5;circle(195.705,-63.834,0.45) # text=HESSJ1302-638
fk5;circle(128.75,-45.6,1.05) # text=HESSJ0835-455
fk5;circle(282.59,-0.356,0.45) # text=HESSJ1875-003
fk5;circle(276.563,-14.8482,0.4) # text=LS5039
fk5;circle(278.185,-9.29446,0.35) # text=HESSJ1834-087(b)
fk5;circle(257.06,-41.08,0.4) # text=HESSJ1708-410
fk5;circle(173.054,-61.2088,0.35) # text=HOTJ1148-612
fk5;circle(275.774,-14.182,1) # text=HESSJ1825-137(b)
fk5;circle(248.04,-47.82,1) # text=HESSJ1632-478
fk5;circle(167.965,-60.5302,0.35) # text=HOTJ1117-605
fk5;circle(201.367,-43.0192,0.35) # text=CenA
fk5;circle(215.05,-60.7589,0.45) # text=HESSJ1420-607
fk5;circle(216.967,-60.85,0.35) # text=HESSJ1427-608
fk5;circle(271.98,-20.2227,0.7) # text=HESSJ1809-193(a)
fk5;circle(269.611,-26.8022,0.35) # text=HOTJ1787-268
fk5;circle(278.722,-5.8005,0.35) # text=HOTJ1852-058
fk5;circle(225.522,-59.14,0.65) # text=HESSJ1502-591
fk5;circle(258.388,-39.7622,0.95) # text=RXJ1713.7-3946
fk5;circle(277.181,-15.7806,0.35) # text=HOTJ1843-157
fk5;circle(249.721,-47.63,0.35) # text=HESSJ1658-476
fk5;circle(252.829,-44.4688,0.35) # text=HOTJ1676-444
fk5;circle(246.018,-49.6649,0.4) # text=HOTJ1636-496
fk5;circle(245.169,-50.7868,0.35) # text=HOTJ1631-507
fk5;circle(279.69,-6.389,0.95) # text=HESSJ1838-064
fk5;circle(277.253,-10.0197,0.35) # text=HESSJ1829-100
fk5;circle(267.988,-26.3721,0.35) # text=HOTJ1777-263
fk5;circle(281.615,-2.9675,0.4) # text=HESSJ1846-029
fk5;circle(246.585,-49.0772,0.6) # text=HESSJ1626-491
fk5;circle(266.39,-29.0338,0.6) # text=GC(d)
fk5;circle(118.426,-25.6235,0.35) # text=HOTJ0780-256
fk5;circle(273.309,-12.9949,0.35) # text=HOTJ1819-129
fk5;circle(198.353,-64.8271,0.35) # text=HOTJ1320-648
fk5;circle(225.501,-42.0252,0.35) # text=SN1006SW
fk5;circle(160.929,-59.85,0.55) # text=HOTJ1065-598
fk5;circle(270.74,-22.6991,0.6) # text=HOTJ1804-226
fk5;circle(167.916,-61.1678,0.35) # text=HOTJ1117-611
fk5;circle(224.942,-60.8374,0.65) # text=HESSJ1458-610
fk5;circle(271.13,-21.7,0.95) # text=HESSJ1804-216
fk5;circle(226,-58.86,0.65) # text=HESSJ1504-589
fk5;circle(287.084,6.25167,0.85) # text=HESSJ1908+063
fk5;circle(263.191,-38.2742,0.35) # text=HOTJ1749-382
fk5;circle(259.487,-37.431,0.4) # text=HESSJ1717-374-new
fk5;circle(253.142,-40.4524,0.35) # text=HOTJ1678-404
fk5;circle(285.219,4.03732,0.35) # text=HOTJ1901+040
fk5;circle(275.079,-16.1477,0.35) # text=HOTJ1830-161
fk5;circle(268.602,-30.9363,0.35) # text=HOTJ1781-309
fk5;circle(282.228,-0.0269444,0.55) # text=HESSJ1849-000
fk5;circle(226.74,-62.32,0.55) # text=HESSJ1507-622
fk5;circle(285.85,5.69,0.55) # text=HESSJ1905+056
fk5;circle(225.855,-58.26,0.45) # text=HESSJ1503-582
fk5;circle(268.536,-30.0225,0.35) # text=HOTJ1781-300
fk5;circle(283.401,-0.669501,0.35) # text=HOTJ1880-006
fk5;circle(256.834,-40.5177,0.35) # text=HOTJ1711-405
fk5;circle(266.102,-29.5015,0.85) # text=GC(e)
fk5;circle(261.838,-36.381,0.35) # text=HOTJ1741-363
fk5;circle(278.43,-7.15,0.5) # text=HESSJ1833-072
fk5;circle(281.59,-2.16,0.45) # text=HESSJ1869-021
fk5;circle(283.074,0.0677778,0.65) # text=HESSJ1852+000
fk5;circle(293.867,20.3769,0.35) # text=HOTJ1953+203
fk5;circle(298.035,29.3883,0.35) # text=HOTJ1978+293
fk5;circle(196.875,-65.4196,0.5) # text=HOTJ1311-654
fk5;circle(270.103,-23.9799,0.75) # text=HESSJ1800-240
fk5;circle(274.467,-12.5554,0.35) # text=HOTJ1826-125
fk5;circle(282.44,-2.43,0.45) # text=HESSJ1874-024
fk5;circle(278.69,-8.76,0.85) # text=HESSJ1834-087
fk5;circle(253.704,-39.8052,0.35) # text=HOTJ1682-398
fk5;circle(229.223,-60.076,0.75) # text=HESSJ1517-601
fk5;circle(279.991,-5.57961,1.2) # text=HESSJ1841-055
fk5;circle(308.063,43.1229,0.35) # text=HOTJ2048+431
fk5;circle(258.4,-38.87,0.55) # text=HESSJ1713-389
fk5;circle(258.49,-38.2,0.45) # text=HESSJ1713-381
fk5;circle(276.538,-13.0292,0.4) # text=HESSJ1826-130
fk5;circle(233.67,-57.1833,0.4) # text=HESSJ1534-571
fk5;circle(171.716,-62.8975,0.4) # text=HESSJ1126-628
fk5;circle(282.111,-1.81,0.4) # text=HESSJ1848-018
fk5;circle(273.4,-17.84,0.4) # text=HESSJ1813-178
fk5;circle(257.127,-44.2117,0.4) # text=HESSJ1708-442
fk5;circle(266.26,-30.37,0.4) # text=HESSJ1745-303
fk5;circle(270.426,-23.335,0.4) # text=HESSJ1801-233
fk5;circle(266.847,-28.1517,0.4) # text=HESSJ1747-281
fk5;circle(262.979,-34.71,0.4) # text=HESSJ1731-347
fk5;circle(292.679,18.6192,0.4) # text=HESSJ1930+186
fk5;circle(213.112,-61.7903,0.4) # text=HESSJ1412-617
fk5;circle(238.326,-53.1386,0.4) # text=HESSJ1552-530
fk5;circle(258.568,-38.5336,0.4) # text=HESSJ1714-385
fk5;circle(276.562,-14.825,0.4) # text=HESSJ1826-148
fk5;circle(225.443,-60.8289,0.4) # text=HESSJ1501-608
fk5;circle(265.429,-30.2931,0.4) # text=HESSJ1741-302
fk5;circle(228.529,-59.1575,0.4) # text=HESSJ1514-591
fk5;circle(3.48292,-18.9017,0.4) # text=SHBLJ001355.9-185406
fk5;circle(224.549,-59.5014,0.4) # text=HESSJ1458-595
fk5;circle(279.41,-6.95,0.4) # text=HESSJ1837-069
fk5;circle(57.3467,-11.9908,0.4) # text=HESSJ0349-119
fk5;circle(166.419,-60.6356,0.4) # text=HESSJ1105-606
fk5;circle(220.988,-39.1443,0.4) # text=PKS1440-389
fk5;circle(195.752,-63.1986,0.4) # text=HESSJ1303-631
fk5;circle(270.11,-24.039,0.4) # text=HESSJ1800-240B
fk5;circle(269.715,-24.052,0.4) # text=HESSJ1800-240C
fk5;circle(270.491,-23.962,0.4) # text=HESSJ1800-240A
fk5;circle(274.675,-15.5694,0.4) # text=HESSJ1818-155
fk5;circle(38.2025,20.2881,0.4) # text=HESSJ0232+202
fk5;circle(253.615,-39.5083,0.4) # text=HESSJ1654-396
fk5;circle(268.571,-25.7406,0.4) # text=HESSJ1754-257
fk5;circle(280.96,-3.36,0.4) # text=HESSJ1843-033
fk5;circle(220.588,-62.3761,0.4) # text=HESSJ1442-623
fk5;circle(283.663,1.15944,0.4) # text=HESSJ1854+011
fk5;circle(155.825,-57.7639,0.4) # text=HESSJ1023-575
fk5;circle(255.69,-42.07,0.45) # text=HESSJ1702-420
fk5;circle(295.979,21.3022,0.4) # text=HESSJ1943+213
fk5;circle(238.93,11.19,0.4) # text=HESSJ1555+111
fk5;circle(284.045,1.2225,0.4) # text=HESSJ1856+012
fk5;circle(288.2,10.12,0.416667) # text=HESSJ1912+101
fk5;circle(281.615,-2.9675,0.4) # text=HESSJ1846-029
fk5;circle(84,-69.1,0.6) # text=HESSJ0536-691
fk5;circle(87.6692,-32.2712,0.4) # text=HESSJ0550-322
fk5;circle(244.1,-50.9,0.4) # text=HESSJ1616-508
fk5;circle(252.983,-44.0675,0.4) # text=HESSJ1651-440
fk5;circle(276.85,-11.1222,0.4) # text=HESSJ1827-111
fk5;circle(72.3529,-43.8358,0.4) # text=PKS0447-439
fk5;circle(248.74,-47.27,0.4) # text=HESSJ1634-472
fk5;circle(284.296,2.66667,0.4) # text=HESSJ1857+026
fk5;circle(214.51,-60.97,0.4) # text=HESSJ1418-609
fk5;circle(259.53,-38.56,0.4) # text=HESSJ1718-385
fk5;circle(252.075,-46.0714,0.4) # text=HESSJ1648-460
fk5;circle(278.374,-10.5806,0.4) # text=HESSJ1833-105
fk5;circle(169.863,-61.3911,0.4) # text=HESSJ1119-614
fk5;circle(154.7,-58.95,0.4) # text=HESSJ1018-589
fk5;circle(250.18,-46.53,0.4) # text=HESSJ1640-465
fk5;circle(243.58,-51.82,0.4) # text=HESSJ1614-518
fk5;circle(195.705,-63.834,0.4) # text=HESSJ1302-638
fk5;circle(266.422,-29.0061,0.4) # text=HESSJ1745-290
fk5;circle(258.25,-39.75,0.4) # text=HESSJ1713-397
fk5;circle(257.06,-41.08,0.4) # text=HESSJ1708-410
fk5;circle(284.583,2.09,0.4) # text=HESSJ1858+020
fk5;circle(248.04,-47.82,0.4) # text=HESSJ1632-478
fk5;circle(251.308,-46.4997,0.4) # text=HESSJ1644-464
fk5;circle(215.05,-60.7589,0.4) # text=HESSJ1420-607
fk5;circle(216.967,-60.85,0.4) # text=HESSJ1427-608
fk5;circle(272.338,-19.45,0.683333) # text=HESSJ1809-193
fk5;circle(276.51,-13.76,0.4) # text=HESSJ1825-137
fk5;circle(277.436,-10.9042,0.4) # text=HESSJ1829-109
fk5;circle(165.907,-23.4919,0.4) # text=HESSJ1103-234
fk5;circle(281.435,-2.34,0.4) # text=HESSJ1845-023
fk5;circle(277.253,-10.0197,0.4) # text=HESSJ1829-100
fk5;circle(209.015,-64.5353,0.4) # text=HESSJ1356-645
fk5;circle(246.517,-49.0869,0.4) # text=HESSJ1626-490
fk5;circle(269.279,-24.9214,0.4) # text=HESSJ1757-249
fk5;circle(28.1658,1.78861,0.4) # text=HESSJ0152+017
fk5;circle(224.631,-61.0414,0.4) # text=HESSJ1458-610
fk5;circle(271.13,-21.7,0.4) # text=HESSJ1804-216
fk5;circle(287.084,6.25167,0.416667) # text=HESSJ1908+063
fk5;circle(211.505,-61.364,0.4) # text=HESSJ1406-613
fk5;circle(98.2469,5.80033,0.4) # text=HESSJ0632+057
fk5;circle(282.228,-0.0269444,0.4) # text=HESSJ1849-000
fk5;circle(226.774,-62.2386,0.4) # text=HESSJ1507-622
fk5;circle(225.855,-58.26,0.4) # text=HESSJ1503-582
fk5;circle(238.502,-53.1525,0.4) # text=HESSJ1554-531
fk5;circle(260.38,-37.0483,0.4) # text=HESSJ1721-370
fk5;circle(295.512,23.3389,0.4) # text=HESSJ1942+233
fk5;circle(283.074,0.0677778,0.4) # text=HESSJ1852+000
fk5;circle(359.783,-30.6275,0.4) # text=HESSJ2359-306
fk5;circle(278.69,-8.76,0.4) # text=HESSJ1834-087
fk5;circle(280.229,-5.55,0.566667) # text=HESSJ1841-055
fk5;circle(258.49,-38.2,0.4) # text=HESSJ1713-381
fk5;circle(64.218,1.09,0.4) # text=1ES0414+009
fk5;circle(45.860,-24.12,0.4) # text=PKS0301-243
fk5;circle(114.825,1.618,0.4) # text=PKS0736+017
fk5;circle(96.778,-35.488,0.4) # text=PKS0625-354
fk5;circle(152.566,-31.319,0.4) # text=1RXSJ101015.9
fk5;circle(81.259,-69.644,0.4) # text=N132D
fk5;circle(84.0,-67.585,0.4) # text=LMCP3
fk5;circle(229.424,-24.372,0.4) # text=APLib
fk5;circle(228.21,-9.1,0.4) # text=PKS1510-089
